<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4_bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>