<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mux.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>mux.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>mux.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>mux.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0 (LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1 (LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A (LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>