<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="40"/>
      <p2 x="-240" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>