0;2004;What the #$*! Do We Know!?
1;2005;7 Seconds
2;1994;Immortal Beloved
3;2004;Never Die Alone
4;2002;Lilo and Stitch
5;2003;Something's Gotta Give
6;2000;Aqua Teen Hunger Force: Vol. 1
7;1996;Spitfire Grill
8;1964;Rudolph the Red-Nosed Reindeer
9;2002;The Weather Underground
10;1995;Richard III
11;1996;Dragonheart
12;1995;Congo
13;1996;Jingle All the Way
14;1983;Silkwood
15;2002;Mostly Martha
16;2004;Spartan
17;2003;Duplex (Widescreen)
18;1985;Rambo: First Blood Part II
19;1987;Fatal Beauty
20;1997;The Game
21;2001;Sweet November
22;1995;A Little Princess
23;1992;Husbands and Wives
24;1982;Richard Pryor: Live on the Sunset Strip
25;1980;Fame
26;2004;The Chorus
27;1957;Funny Face
28;1992;Reservoir Dogs
29;2002;Death to Smoochy
30;1982;Airplane II: The Sequel
31;2003;X2: X-Men United
32;2004;Taking Lives
33;1978;The Deer Hunter
34;2001;Dinner Rush
35;2000;Impostor
36;2004;The Cookout
37;1989;Gross Anatomy
38;1959;North by Northwest
39;2002;Stuart Little 2
40;2001;The Hunchback of Notre Dame II
41;2000;Ghost Dog: The Way of the Samurai
42;1973;Charlotte's Web
43;1974;Herbie Rides Again
44;1980;The Final Countdown
45;1989;Parenthood
46;2004;Taxi
47;2002;Evelyn
48;1996;If These Walls Could Talk
49;1997;The Devil's Own
50;2004;Harold and Kumar Go to White Castle
51;1995;Ace Ventura: When Nature Calls
52;2001;Bridget Jones's Diary
53;1996;Jack
54;1994;Ed Wood
55;2000;High Fidelity
56;2000;Pay It Forward
57;1999;Dogma
58;1998;Wild Things
59;1997;Chasing Amy
60;2005;The Pacifier
61;1988;The Last Temptation of Christ
62;2002;Life or Something Like It
63;2003;House of Sand and Fog
64;2004;The Phantom of the Opera: Special Edition
65;2000;The Flintstones in Viva Rock Vegas
66;2003;Spun
67;2003;Party Monster
68;1991;Out for Justice
69;2002;The Santa Clause 2
70;1981;The Fan
71;1998;The Replacement Killers
72;1976;In the Realm of the Senses
73;1987;Wings of Desire
74;2005;Hostage
75;2002;Igby Goes Down
76;2003;Elephant
77;1964;The Unsinkable Molly Brown
78;1998;Happiness
79;2000;The 10th Kingdom
80;2001;Recess: School's Out
81;2002;Millennium Actress
82;1993;Untamed Heart
83;1988;Mississippi Burning
84;2002;Rabbit-Proof Fence
85;1996;Michael Collins
86;2004;Kill Bill: Vol. 2
87;1996;Basquiat
88;2003;The Matrix: Revolutions
89;1931;City Lights
90;1997;Princess Mononoke
91;2002;Frida
92;2001;Rush Hour 2
93;1998;Return to Paradise
94;1983;Monty Python's The Meaning of Life: Special Edition
95;2000;Under Suspicion
96;1975;Three Days of the Condor
97;2001;Monsoon Wedding
98;2001;Two Can Play That Game
99;1999;Mumford
100;2005;The Hitchhiker's Guide to the Galaxy
101;2000;With a Friend Like Harry
102;1960;The Alamo
103;1991;Hudson Hawk
104;1995;First Knight
105;1994;The Santa Clause
106;1972;Solaris
107;2001;Jimmy Neutron: Boy Genius
108;1990;Predator 2
109;1979;The In-Laws
110;1999;American Beauty
111;1971;THX 1138: Special Edition
112;1989;Sea of Love
113;1994;Speed
114;1999;An Ideal Husband
115;1997;Armageddon
116;1984;Firestarter
117;2005;Unleashed
118;1980;Stir Crazy
119;1985;The Last Dragon
120;2004;Dear Frankie
121;1987;Matewan
122;1996;Marvin's Room
123;1991;Robin Hood: Prince of Thieves
124;2000;Saving Grace
125;2002;Who is Cletis Tout?
126;1995;Rob Roy
127;2002;He Loves Me, He Loves Me Not
128;1988;Hellbound: Hellraiser II
129;2001;In the Mood for Love
130;1998;The Mighty
131;2000;Bedazzled
132;1998;One True Thing
133;1992;The Hand that Rocks the Cradle
134;1996;Last Man Standing
135;1989;Major League
136;2000;The Perfect Storm
137;1994;Dolores Claiborne
138;1989;Roger & Me
139;1991;Curly Sue
140;2004;Woman Thou Art Loosed
141;1988;Bagdad Cafe
142;1992;Indochine
143;2001;Domestic Disturbance
144;1990;Ernest Goes to Jail
145;1998;Halloween: H2O
146;2004;Mean Girls
147;2001;Fifteen Minutes
148;2005;Pooh's Heffalump Movie
149;1972;The Poseidon Adventure
150;1994;Clerks
151;1991;Boyz N the Hood
152;1975;Jaws
153;2002;Left Behind II: Tribulation Force
154;1992;The Lawnmower Man
155;1980;My Bodyguard
156;1976;Logan's Run
157;1998;The Faculty
158;1983;Bill Cosby: Himself
159;1995;Serial Mom
160;1987;Mannequin
161;2003;Tupac: Resurrection
162;1996;White Squall
163;1999;Mansfield Park
164;2004;Enduring Love
165;1990;Back to the Future Part III
166;1982;Creepshow
167;2002;Tuck Everlasting
168;1954;Seven Samurai
169;1992;Deep Cover
170;2004;Ray
171;1999;The Muse
172;1995;Dangerous Minds
173;2004;Bride and Prejudice
174;1994;Eat Drink Man Woman
175;1981;Sense and Sensibility
176;2002;Comedian
177;1998;Fallen
178;1997;Hercules
179;1966;Fahrenheit 451
180;2003;I Capture the Castle
181;2002;I Spy
182;1951;A Streetcar Named Desire
183;2000;Yi Yi
184;1999;The Mummy
185;2002;The Trip
186;2004;The Door in the Floor
187;1972;The Cowboys
188;1984;Children of the Corn
189;1961;Yojimbo
190;2001;Blow Dry
191;1983;All the Right Moves
192;1960;13 Ghosts
193;1993;The Snapper
194;1985;Silver Bullet
195;1993;Rising Sun
196;1994;Disclosure
197;2003;Uptown Girls
198;1982;Annie: Special Anniversary Edition
199;1972;Play it Again, Sam
200;2005;King's Ransom
201;1978;Superman: The Movie
202;1998;Ringu
203;2005;Coach Carter
204;2001;Tape
205;1996;Thin Line Between Love & Hate
206;2002;Nicholas Nickleby
207;1989;Harlem Nights
208;1965;The Battle of Algiers
209;2000;Dr. T & the Women
210;2001;Training Day
211;1997;Jane Eyre
212;1983;Krull
213;2003;Secondhand Lions
214;1993;Dragon: The Bruce Lee Story
215;1935;Mutiny on the Bounty
216;2005;Empire Falls
217;2003;Freddy vs. Jason
218;1981;Polyester
219;1991;Fried Green Tomatoes
220;2001;The Wedding Planner
221;1981;For Your Eyes Only
222;2001;Valentine
223;1984;2010: The Year We Make Contact
224;1999;Walking with Dinosaurs
225;1993;The Sandlot
226;1984;Repo Man
227;2001;The Devil's Backbone
228;2001;A Beautiful Mind
229;1999;Teaching Mrs. Tingle
230;1983;National Lampoon's Vacation
231;2004;Man on Fire
232;1947;The Ghost and Mrs. Muir
233;1994;Threesome
234;1996;Brassed Off
235;1985;Better Off Dead
236;1982;Dead Men Don't Wear Plaid
237;2000;The Closet
238;2001;Dr. Dolittle 2
239;1984;At Close Range
240;1990;Look Who's Talking Too
241;1983;Strange Brew
242;1999;Agnes Browne
243;1973;Return of the Dragon
244;2003;Thirteen
245;2003;S.W.A.T.
246;1990;Presumed Innocent
247;1994;The Professional
248;1998;He Got Game
249;1994;Wolf
250;1993;The Piano
251;1976;Marathon Man
252;1973;Walking Tall
253;1999;Bringing Out the Dead
254;1963;Charade
255;1984;1984
256;1992;Passion Fish
257;1991;Hook
258;1999;The Limey
259;1981;My Dinner with Andre
260;1987;No Way Out
261;2003;The Recruit
262;2001;Wallace & Gromit in Three Amazing Adventures
263;2003;Belly of the Beast
264;1969;Midnight Cowboy
265;1993;Three Musketeers
266;2002;Bend It Like Beckham
267;2004;Voices of Iraq
268;2002;Man on the Train
269;2001;Porn Star: The Legend of Ron Jeremy
270;2003;Beyond Borders
271;1999;Superstar
272;2002;National Lampoon's Van Wilder
273;1995;Casper
274;1955;The Trouble With Harry
275;1992;Radio Flyer
276;2002;Rose Red
277;1992;Mo' Money
278;1993;Sleepless in Seattle
279;1995;Nick of Time
280;1995;Persuasion
281;1990;Rocky V
282;2003;American Wedding
283;1982;Poltergeist
284;1995;Nine Months
285;1990;Stephen King's It!
286;2001;Joy Ride
287;2001;Life as a House
288;1949;The Third Man
289;2000;Fantasia 2000
290;2000;Dungeons & Dragons
291;2004;Superbabies: Baby Geniuses 2
292;1999;Get Real
293;1995;The American President
294;1984;Nausicaa of the Valley of the Wind
295;1986;Aliens: Collector's Edition
296;2004;Mean Creek
297;1988;The Serpent and the Rainbow
298;2002;Trapped
299;1995;Casino: 10th Anniversary Edition
300;2003;The In-Laws
301;1983;The Dead Zone
302;1980;Nine to Five
303;1993;Grumpy Old Men
304;1976;The Bad News Bears
305;1998;Orgazmo
306;1982;Friday the 13th: Part 3
307;1991;Defending Your Life
308;1997;Absolute Power
309;1989;Lonesome Dove
310;1998;Sphere
311;1996;Bottle Rocket
312;1998;Ever After: A Cinderella Story
313;2004;The Three Musketeers
314;2004;Outfoxed: Rupert Murdoch's War on Journalism
315;1936;Modern Times
316;1981;Clash of the Titans
317;2004;The Life Aquatic with Steve Zissou
318;2002;Waking Up in Reno
319;1974;Amarcord
320;1999;Cowboy Bebop Remix
321;1979;The Warriors
322;1984;Beverly Hills Cop
323;1994;Bob Roberts
324;1984;Sixteen Candles
325;1974;Murder on the Orient Express
326;1978;The Lord of the Rings
327;1990;Into the Woods
328;1996;First Kid
329;1995;Trainspotting
330;2004;A Dirty Shame
331;1982;The Best Little Whorehouse in Texas
332;2004;Earthsea
333;1966;Born Free
334;1998;Psycho
335;1987;Lethal Weapon
336;1990;Die Hard 2: Die Harder
337;2002;An Evening With Kevin Smith
338;1997;Alien: Resurrection: Collector's Edition
339;2002;The Twilight Samurai
340;1998;U.S. Marshals
341;2003;Northfork
342;1998;Species II
343;1968;Rosemary's Baby
344;2003;Alex and Emma
345;1987;Tin Men
346;1994;Beverly Hills Cop III
347;1989;Casualties of War
348;1974;Death Wish
349;2001;Crazy/Beautiful
350;1995;Shall We Dance?
351;2001;Evolution
352;1999;Three to Tango
353;2004;Eternal Sunshine of the Spotless Mind
354;1994;Sirens
355;1999;Annie
356;2001;Captain Corelli's Mandolin
357;1991;Regarding Henry
358;1979;Star Trek: The Motion Picture
359;2003;Pirates of the Caribbean: The Curse of the Black Pearl
360;2004;The Alamo
361;1980;Urban Cowboy
362;1979;The Amityville Horror
363;1999;The Story of Us
364;1961;Splendor in the Grass
365;2004;50 First Dates
366;1954;The Caine Mutiny
367;1995;Under Siege 2: Dark Territory
368;1953;Gentlemen Prefer Blondes
369;1995;Il Postino
370;2000;Hollow Man
371;2000;Here on Earth
372;2001;Final Fantasy: The Spirits Within
373;1994;Four Weddings and a Funeral
374;1992;Under Siege
375;1999;The Talented Mr. Ripley
376;2002;The Importance of Being Earnest
377;2002;Talk to Her
378;2002;The Magdalene Sisters
379;2004;Head in the Clouds
380;1985;Fright Night
381;1953;Shane
382;2003;The Blind Swordman: Zatoichi
383;1989;K-9
384;2002;Half Past Dead
385;1997;Liar Liar
386;1999;Sunshine
387;1989;Kickboxer
388;1982;Grease 2
389;2003;Identity
390;2002;Firefly
391;1999;Being John Malkovich
392;1993;Rudy
393;1997;Nothing to Lose
394;2001;Not Another Teen Movie
395;1986;The Color of Money
396;1991;For the Boys
397;1998;Buffalo '66
398;2000;What Women Want
399;1993;Free Willy
400;1993;Six Degrees of Separation
401;1999;Mystery Men
402;1996;Fly Away Home
403;2003;Brother Bear (Theatrical Widescreen Version)
404;1998;BASEketball
405;1996;The Ghost and the Darkness
406;1996;Extreme Measures
407;1998;Lock, Stock and Two Smoking Barrels
408;2000;All the Pretty Horses
409;1995;Bad Boys
410;1983;Eddie and the Cruisers
411;1981;The Hitchhiker's Guide to the Galaxy
412;1999;The Hurricane
413;1991;Ricochet
414;2002;Collateral Damage
415;1981;On Golden Pond
416;1993;The Secret Garden
417;1993;The Legend 2
418;2001;Buffalo Soldiers
419;2004;Undertow
420;1990;The Rookie
421;1992;Bram Stoker's Dracula
422;2003;A Guy Thing
423;2002;Sunshine State
424;2003;People I Know
425;1985;Teen Wolf / Teen Wolf Too (Double Feature)
426;1992;Aladdin: Platinum Edition
427;1995;Clockers
428;1956;Invasion of the Body Snatchers
429;2002;The Laramie Project
430;2004;Control Room
431;1973;Paper Moon
432;1990;Joe Versus the Volcano
433;2004;Super Size Me
434;1976;The Omen
435;1952;Singin' in the Rain
436;1994;White
437;1955;To Catch a Thief
438;2004;The Bourne Supremacy
439;1989;Fletch Lives
440;2000;Scream 3
441;1956;Giant
442;1991;Not Without My Daughter
443;1999;Center Stage
444;2002;Pumpkin
445;1995;Man of the House
446;1992;The Cutting Edge
447;2004;Along Came Polly
448;1996;Scream
449;1992;Home Alone 2: Lost in New York
450;1936;My Man Godfrey
451;2004;The Life & Death of Peter Sellers
452;2004;Primer
453;2000;Small Time Crooks
454;1979;Alien: Collector's Edition
455;1992;Like Water for Chocolate
456;1991;Prime Suspect 1
457;2001;Lord of the Rings: The Fellowship of the Ring
458;1964;A Fistful of Dollars
459;2004;A Cinderella Story
460;1983;Cujo
461;1987;Planes, Trains and Automobiles
462;1999;Trekkies
463;1984;This Is Spinal Tap
464;1992;Wayne's World
465;1993;Jason Goes to Hell
466;1968;The Thomas Crown Affair
467;1994;My Girl 2
468;1998;Players Club
469;2001;Exit Wounds
470;2001;America's Sweethearts
471;1962;Birdman of Alcatraz
472;1996;Trees Lounge
473;1995;Things to Do in Denver When You're Dead
474;2004;A Love Song for Bobby Long
475;1990;Arachnophobia
476;1999;Futurama: Vol. 1
477;1995;The Brothers McMullen
478;1999;Trigun
479;1975;The Rocky Horror Picture Show
480;2002;Irreversible
481;2005;The Sandlot 2
482;2002;Abandon
483;1995;A Walk in the Clouds
484;2001;Y Tu Mama Tambien
485;2003;Freaky Friday
486;1992;Newsies
487;1989;Look Who's Talking
488;1993;The Vanishing
489;2001;Don't Say a Word
490;2002;Ghost Ship
491;1997;The Spanish Prisoner
492;2004;Carolina
493;1989;When Harry Met Sally
494;1982;Frances
495;2002;Solaris
496;2002;Spy Kids 2: The Island of Lost Dreams
497;2000;The Emperor's New Groove
498;1976;Freaky Friday
499;2003;The Missing
500;1955;Marty
501;2001;How High
502;1998;Dirty Work
503;1984;The Hitcher
504;1995;Tank Girl
505;2001;From Hell
506;1954;Seven Brides for Seven Brothers: 50th Anniversary Edition
507;2002;The Pianist
508;1991;Naked Gun 2 1/2: The Smell of Fear
509;1974;The Longest Yard
510;1986;Back to School
511;2004;The Saddest Music in the World
512;1984;Top Secret!
513;2002;Friday After Next
514;2003;Dr. Seuss' The Cat in the Hat
515;1998;Dark City
516;1995;Braveheart
517;1993;Hocus Pocus
518;2001;Serendipity
519;1995;Pride and Prejudice
520;1999;Muppets From Space
521;2005;Beauty Shop
522;2004;Bad Education
523;1958;Indiscreet
524;1961;The Hustler
525;1993;Falling Down
526;1991;The Silence of the Lambs
527;1999;Message in a Bottle
528;1987;Maid to Order
529;1972;Joe Kidd
530;2003;Elf
531;1997;Addicted to Love
532;1988;The Accidental Tourist
533;1997;Fast, Cheap & Out of Control
534;1959;Sleeping Beauty: Special Edition
535;1990;Gremlins 2: The New Batch
536;2004;Riding Giants
537;1970;Two Mules for Sister Sara
538;1998;Croupier
539;2004;Finding Neverland
540;1994;The Last Seduction
541;1987;Baby Boom
542;1989;Heathers
543;1999;Existenz
544;1994;Hoop Dreams
545;1979;10
546;1987;Moonstruck
547;1982;My Favorite Year
548;1991;The Commitments
549;2004;The Ladykillers
550;1957;The Seventh Seal
551;2003;The Rundown
552;1973;Westworld
553;2004;The Final Cut
554;1985;Cocoon
555;2003;House of the Dead
556;2001;The Mists of Avalon
557;1990;The Simpsons: Treehouse of Horror
558;1989;The Fabulous Baker Boys
559;2003;I'm Not Scared
560;1979;Escape from Alcatraz
561;1973;The Way We Were
562;1994;The Lion King: Special Edition
563;1985;Murphy's Romance
564;1975;Rollerball
565;2000;Little Nicky
566;1968;Barbarella
567;1990;Three Men and a Little Lady
568;1978;Damien: Omen II
569;1990;Ghost
570;1997;Dante's Peak
571;1953;Titanic
572;1984;Starman
573;1991;Frankie and Johnny
574;2004;Blade: Trinity
575;1996;The English Patient
576;2000;Monty Python: The Life of Python
577;2004;Napoleon Dynamite
578;1965;Doctor Zhivago
579;2000;The Man Who Cried
580;2001;Scary Movie 2
581;1988;Dirty Rotten Scoundrels
582;1987;Evil Dead 2: Dead by Dawn
583;2002;Together
584;2002;Stealing Harvard
585;1997;Private Parts
586;1991;Double Impact
587;2004;Around the World in 80 Days
588;1991;The Addams Family
589;1986;Children of a Lesser God
590;1994;Guarding Tess
591;1930;All Quiet on the Western Front
592;1987;A Nightmare on Elm Street 3: Dream Warriors
593;1938;Bringing Up Baby
594;1976;The Enforcer
595;2001;The Princess Diaries (Fullscreen)
596;1998;The Opposite of Sex
597;2003;Daredevil
598;2003;Swimming Pool
599;1990;The Grifters
600;1994;Muriel's Wedding
601;1962;The Longest Day
602;1998;Half Baked
603;2002;Simone
604;1987;Cry Freedom
605;2004;Sideways
606;1986;Flight of the Navigator
607;1974;The Godfather, Part II
608;2001;The Pledge
609;1984;All of Me
610;2001;Original Sin
611;1941;The Maltese Falcon
612;2002;About a Boy
613;1996;Chain Reaction
614;1971;Bananas
615;2004;The Village
616;1973;The Day of the Jackal
617;2003;Honey
618;2000;Reindeer Games
619;1997;The Ice Storm
620;1998;The Parent Trap
621;2000;The Family Man
622;2003;Whale Rider
623;1995;Strange Days
624;2002;28 Days Later
625;2003;Where the Red Fern Grows
626;1985;Once Bitten
627;2000;Not One Less
628;1998;High Art
629;1995;Pocahontas
630;1993;Sister Act 2: Back in the Habit
631;2001;Cinderella II
632;1968;Where Eagles Dare
633;2002;Men in Black II
634;1992;Forever Young
635;2002;The Mothman Prophecies
636;1994;The Stand
637;1986;Tampopo
638;2005;Kicking & Screaming
639;2004;Family Guy: Freakin' Sweet Collection
640;2002;Spirited Away
641;1934;The Man Who Knew Too Much
642;1999;10 Things I Hate About You
643;2001;Spy Kids
644;1955;The Night of the Hunter
645;1993;The Man Without a Face
646;1981;Time Bandits
647;2001;National Geographic: Beyond the Movie: The Lord of the Rings
648;1998;Vampires
649;2000;Drunken Master
650;2001;Freddy Got Fingered
651;2002;24 Hour Party People
652;1996;Hard Eight
653;1963;Lilies of the Field
654;1991;Jungle Fever
655;2002;City by the Sea
656;1981;Halloween II
657;1986;9 1/2 Weeks
658;1988;Beaches
659;1981;History of the World: Part 1
660;1996;Beautiful Thing
661;1968;The Odd Couple
662;1977;Pete's Dragon
663;1989;Earth Girls Are Easy
664;2004;Starship Troopers 2: Hero of the Federation
665;1999;200 Cigarettes
666;1993;Cop and a Half
667;2003;2 Fast 2 Furious
668;1999;Cradle Will Rock
669;1963;Jason and the Argonauts
670;1988;My Neighbor Totoro
671;1939;The Wizard of Oz: Collector's Edition
672;1998;From the Earth to the Moon: The Signature Edition
673;1992;Lethal Weapon 3
674;2000;Man on the Moon
675;1988;Chocolat
676;1992;Death Becomes Her
677;2002;Daughter from Danang: American Experience
678;2003;The Last Samurai
679;2002;25th Hour
680;2003;Bad Boys II
681;2003;Inspector Gadget 2
682;1988;Who Framed Roger Rabbit?: Special Edition
683;1965;Von Ryan's Express
684;1983;War Games
685;1992;Encino Man
686;1995;Hackers
687;1964;Goldfinger
688;2005;The Amityville Horror
689;2003;Ripley's Game
690;2004;Saw
691;2005;The Ballad of Jack and Rose
692;1985;Commando
693;1988;The Big Blue
694;1988;The Seventh Sign
695;1993;So I Married an Axe Murderer
696;1998;Elizabeth
697;1968;The Green Berets
698;1931;Dracula
699;1946;Notorious
700;2002;About Schmidt
701;2000;Cecil B. Demented
702;1990;Flatliners
703;2002;The Dangerous Lives of Altar Boys
704;1992;Juice
705;1973;The Sting
706;1975;Rooster Cogburn
707;2001;Southern Comfort
708;1991;Love Potion #9
709;1986;Armed and Dangerous
710;1994;Stargate
711;1998;Fear and Loathing in Las Vegas
712;2002;The Sum of All Fears
713;1999;Music of the Heart
714;1992;Universal Soldier
715;1982;The Toy
716;2001;Sugar & Spice
717;2003;Bruce Almighty
718;1987;Superman IV: The Quest for Peace
719;2005;Batman Begins
720;1998;Affliction
721;2004;The Motorcycle Diaries
722;1995;Ghost in the Shell
723;1997;Live Flesh
724;1972;Aguirre: The Wrath of God
725;2004;Confessions of a Teenage Drama Queen
726;1996;The People vs. Larry Flynt
727;2004;Surviving Christmas
728;2000;Amores Perros
729;1994;PCU
730;2001;The Others
731;2004;Garden State
732;1998;I Still Know What You Did Last Summer
733;2003;101 Dalmatians II: Patch's London Adventure
734;1997;Beverly Hills Ninja
735;2003;The Matrix: Reloaded
736;2003;Le Divorce
737;1968;Yellow Submarine
738;1999;End of Days
739;2004;Shrek 2
740;1988;Crocodile Dundee 2
741;2001;The Center of the World
742;1952;The Quiet Man
743;1960;Pollyanna
744;2003;Finding Nemo (Widescreen)
745;2004;Friday Night Lights
746;1984;Police Academy: Special Edition
747;1999;Random Hearts
748;1995;Mortal Kombat: The Movie
749;1993;Tales of the City
750;2002;Signs
751;1988;Torch Song Trilogy
752;2001;Planet of the Apes
753;1990;The Long Walk Home
754;1983;Local Hero
755;1979;Hair
756;2003;Larry the Cable Guy: Git-R-Done
757;2003;A Mighty Wind
758;1987;Innerspace
759;2000;Dinosaur
760;2000;American Psycho
761;1999;The Simpsons: Bart Wars
762;1998;Patch Adams
763;1994;The Flintstones
764;1956;The King and I
765;2000;Shanghai Noon
766;2001;The Brothers
767;1999;Law & Order: Special Victims Unit: The First Year
768;1988;She's Having A Baby
769;2004;Scooby-Doo 2: Monsters Unleashed
770;2000;East/West
771;1991;The Prince of Tides
772;2002;Barbershop
773;1996;Mars Attacks!
774;2003;City of Ghosts
775;1980;The Blues Brothers: Extended Cut
776;2002;Below
777;1996;The Mirror Has Two Faces
778;2001;Jurassic Park III
779;1995;The Tuskegee Airmen
780;1999;Life
781;1997;The Full Monty
782;2002;Morvern Callar
783;1998;Velvet Goldmine
784;1981;Conan the Barbarian
785;1925;Battleship Potemkin
786;2002;Gerry
787;1984;Footloose: Special Collector's Edition
788;2001;Rat Race
789;1999;Sleepy Hollow
790;2004;The Passion of the Christ
791;2002;Swimfan
792;1996;Bound
793;1954;Dial M for Murder
794;2002;The Truth About Charlie / Charade
795;1985;Police Academy 2: Their First Assignment
796;1985;Code of Silence
797;1982;An Officer and a Gentleman
798;1999;The Sixth Sense
799;1998;Bride of Chucky
800;2004;In Good Company
801;1995;While You Were Sleeping
802;2003;Owning Mahowny
803;2000;Shadow of the Vampire
804;2002;The Scorpion King
805;2002;Bowling for Columbine
806;2000;Woman on Top
807;2003;Coffee and Cigarettes
808;2002;Road to Perdition
809;1976;Network
810;1981;Porky's
811;1998;Disturbing Behavior
812;1993;Rookie of the Year
813;2004;Farscape: The Peacekeeper Wars
814;2004;Dawn of the Dead
815;1985;The Return of the Living Dead
816;2003;A Man Apart
817;1993;Army of Darkness
818;1994;The Mask: Special Edition
819;1998;Party Monster: The Shockumentary
820;1984;A Nightmare on Elm Street
821;2000;Titan A.E.
822;2004;Against the Ropes
823;2002;Undisputed
824;2003;The Italian Job
825;1944;To Have and Have Not
826;1998;The Big One
827;2003;Love Actually
828;1980;Ordinary People
829;2000;Wonder Boys
830;2004;Ned Kelly
831;2004;Club Dread
832;2003;Ju-on: The Grudge
833;1993;Farewell My Concubine
834;1961;Breakfast at Tiffany's
835;1997;Mimic
836;1995;Grumpier Old Men
837;1998;Independent's Day
838;1988;Bat 21
839;2001;L.I.E.
840;1994;Blank Check
841;1990;Dances With Wolves: Special Edition
842;2004;Chasing Liberty
843;1985;The Falcon and the Snowman
844;1973;The Paper Chase
845;1992;Jennifer 8
846;1997;Midnight in the Garden of Good and Evil
847;1989;Steel Magnolias
848;1999;But I'm a Cheerleader
849;2004;The Forgotten
850;1967;Bob Dylan: Don't Look Back
851;1994;Timecop
852;1932;Little Women
853;1996;Kolya
854;1982;Gandhi
855;2005;Me and You and Everyone We Know
856;1980;Dressed to Kill
857;1988;Rain Man
858;2002;Tully
859;1995;Kids
860;2000;Erin Brockovich
861;2003;Seabiscuit: American Experience
862;2001;The Shipping News
863;1999;Deuce Bigalow: Male Gigolo
864;1993;The Wedding Banquet
865;1987;Suspect
866;1999;Wild Wild West
867;2003;Stevie
868;2000;Urban Legends: Final Cut
869;2000;Proof of Life
870;1999;Lake Placid
871;1990;Hard to Kill
872;1995;Heat: Special Edition
873;1997;The Lost World: Jurassic Park
874;1987;Overboard
875;1998;Central Station
876;1979;Apocalypse Now Redux
877;1981;Chariots of Fire
878;1988;Mystic Pizza
879;1986;The Golden Child
880;2003;Bringing Down the House
881;2003;Sinbad: Legend of the Seven Seas
882;2000;Dancer in the Dark
883;2003;Cabin Fever
884;1981;The Cannonball Run
885;1983;Videodrome
886;1994;Reality Bites
887;1986;Cobra
888;2001;Tortilla Soup
889;2003;Darkness Falls
890;1993;True Romance
891;1976;Murder by Death
892;1990;The Freshman
893;2000;Italian for Beginners
894;1995;Don Juan De Marco
895;2004;Shaun of the Dead
896;1990;Tremors
897;2003;Timeline
898;1995;Judge Dredd
899;1990;Child's Play 2: Chucky's Back
900;1989;Glory
901;1981;Taps
902;1997;U Turn
903;1992;Sneakers
904;1995;I Shot Andy Warhol
905;1986;The Karate Kid Part II
906;1991;Doc Hollywood
907;1987;Broadcast News
908;1997;Vegas Vacation
909;2004;Simpsons Gone Wild
910;1994;Crumb
911;1992;The Bodyguard
912;1942;Bambi: Platinum Edition
913;2000;Chuck & Buck
914;1995;Mad Love
915;1998;Next Stop Wonderland
916;1993;Manhattan Murder Mystery
917;1999;Stuart Little
918;1955;Mister Roberts
919;2005;White Noise
920;1997;South Park: Passion of the Jew
921;2004;Catwoman
922;1997;The Saint
923;1984;Against All Odds
924;1999;House on Haunted Hill
925;2003;Runaway Jury
926;1989;Back to the Future Part II
927;1992;Damage
928;2003;Paycheck
929;1988;The Great Outdoors
930;2002;Crossroads
931;2000;Gone in 60 Seconds
932;2001;Nowhere in Africa
933;1990;Postcards from the Edge
934;1996;Set It Off
935;2003;Johnny English
936;1985;Mask: Director's Cut
937;1993;Son in Law
938;1998;Clay Pigeons
939;2003;Deliver Us From Eva
940;1953;Roman Holiday
941;1996;Mission: Impossible
942;1998;Hope Floats
943;1994;Angels in the Outfield
944;1981;Outland
945;1997;Mouse Hunt
946;1991;Sleeping With the Enemy
947;2005;Fever Pitch
948;1973;High Plains Drifter
949;2003;Atlantis: Milo's Return
950;1981;Escape from New York
951;2003;Seabiscuit
952;1999;Mystery, Alaska
953;2002;The Four Feathers
954;1985;Just One of the Guys
955;2000;What Lies Beneath
956;1995;Devil in a Blue Dress
957;2003;The Medallion
958;1985;Out of Africa
959;1993;Fearless
960;1984;The Philadelphia Experiment
961;1986;The Great Mouse Detective
962;1971;Bedknobs and Broomsticks
963;2005;Constantine
964;2002;Heaven
965;1992;My Cousin Vinny
966;2003;Under the Tuscan Sun
967;1968;Funny Girl
968;1981;Mommie Dearest
969;2000;Vertical Limit
970;2000;Drowning Mona
971;1999;Girl, Interrupted
972;1998;Rushmore
973;2001;Angel Eyes
974;1995;To Die For
975;2005;The Longest Yard
976;2000;Romeo Must Die
977;2000;Malena
978;1986;The Money Pit
979;1970;Beneath the Planet of the Apes
980;2000;The Ladies Man
981;1994;City Slickers II: The Legend of Curly's Gold
982;2003;The Secret Lives of Dentists
983;1990;Ken Burns' Civil War
984;2001;The Anniversary Party
985;1956;The Court Jester
986;1967;Bonnie and Clyde
987;1992;Patriot Games
988;2003;Camp
989;2000;Aqua Teen Hunger Force: Vol. 2
990;1999;Storm of the Century
991;2000;Vatel
992;2000;Miss Congeniality
993;1995;Tommy Boy
994;2005;The Upside of Anger
995;2005;Guess Who
996;2002;Big Fat Liar
997;1986;A Better Tomorrow
998;1991;The Butcher's Wife
999;2004;Shark Tale
1000;1990;Mo' Better Blues
1001;1983;The Right Stuff
1002;2001;Jay and Silent Bob Strike Back
1003;1996;The Glimmer Man
1004;2004;Anacondas: The Hunt for the Blood Orchid
1005;1999;Anna and the King
1006;2004;Dodgeball: A True Underdog Story
1007;1978;Days of Heaven
1008;1999;Mickey Blue Eyes
1009;1995;Empire Records: Remix! Special Fan Edition
1010;1996;Sleepers
1011;2000;Mission to Mars
1012;1988;Biloxi Blues
1013;2002;Jackass: The Movie
1014;1999;Outside Providence
1015;1999;The Messenger: The Story of Joan of Arc
1016;2004;Intimate Strangers
1017;1987;Spaceballs
1018;1988;Twins
1019;1977;Kentucky Fried Movie
1020;1993;Sommersby
1021;2004;I, Robot
1022;1986;Soul Man
1023;1979;Salem's Lot
1024;1990;Mr. Bean: The Whole Bean
1025;1964;Dr. Strangelove
1026;1999;American Movie
1027;1976;The Pink Panther Strikes Again
1028;2004;The Machinist
1029;2003;The Triplets of Belleville
1030;1979;Monty Python's Life of Brian
1031;1989;See No Evil, Hear No Evil
1032;2002;Bad Company
1033;2002;Sorority Boys
1034;1967;Cool Hand Luke
1035;1985;Ladyhawke
1036;1970;Woodstock: 3 Days of Peace & Music
1037;1976;Rocky
1038;1957;Throne of Blood
1039;1980;Star Wars: Episode V: The Empire Strikes Back
1040;2005;The Marksman
1041;1984;Johnny Dangerously
1042;2002;The Time Machine
1043;1986;Sid & Nancy
1044;1962;The Manchurian Candidate
1045;2003;Dorm Daze
1046;1996;The Hunchback of Notre Dame
1047;1996;Kids in the Hall: Brain Candy
1048;2000;Best in Show
1049;2000;Hanging Up
1050;1994;Naked Gun 33 1/3: The Final Insult
1051;1999;At First Sight
1052;1996;The Nutty Professor
1053;1975;Shampoo
1054;1999;Tuesdays with Morrie
1055;2001;Baran
1056;2004;Melinda and Melinda
1057;2001;61*
1058;1999;Buena Vista Social Club
1059;1992;Boomerang
1060;1949;Twelve O'Clock High
1061;1986;Star Trek IV: The Voyage Home
1062;2001;The Experiment
1063;2002;The Cat's Meow
1064;1987;The Secret of My Success
1065;2005;Son of the Mask
1066;1996;Secrets & Lies
1067;1997;The Borrowers
1068;1993;Nowhere to Run
1069;2000;Dude, Where's My Car?
1070;2003;Bad Santa
1071;1997;Seven Years in Tibet
1072;2000;The Art of War
1073;2002;Possession
1074;1984;The Last Starfighter
1075;2005;XXX: State of the Union
1076;1990;GoodFellas: Special Edition
1077;2002;Eight Crazy Nights
1078;2000;Almost Famous
1079;1992;Scent of a Woman
1080;1990;The Godfather, Part III
1081;1983;Trading Places
1082;1996;Sling Blade
1083;2003;Underworld
1084;2004;Raising Helen
1085;1988;Eight Men Out
1086;1992;Pure Country
1087;2002;One Hour Photo
1088;2004;Win a Date with Tad Hamilton!
1089;1978;Midnight Express
1090;1984;A Passage to India
1091;1967;In the Heat of the Night
1092;2000;The Princess and the Warrior
1093;1994;Drop Zone
1094;2000;Memento
1095;1999;The Other Sister
1096;2000;George Washington
1097;2001;Lagaan
1098;1992;Medicine Man
1099;2001;The Majestic
1100;2003;Jeepers Creepers 2
1101;1991;Rush
1102;1992;Honeymoon in Vegas
1103;2004;Code 46
1104;1987;Stand and Deliver
1105;2000;Snatch
1106;1999;Fight Club
1107;1975;Tommy
1108;2001;The Mummy Returns
1109;1977;Saturday Night Fever
1110;1979;All That Jazz
1111;1960;Ocean's Eleven
1112;1956;The Man Who Knew Too Much
1113;1997;Fire Down Below
1114;1925;The Gold Rush
1115;2003;The Lizzie McGuire Movie
1116;1991;Dead Again
1117;2005;Sin City
1118;1954;La Strada: Special Edition
1119;1988;Young Guns
1120;1990;Wild at Heart
1121;2005;House of Wax
1122;1996;Mrs. Winterbourne
1123;1977;Oh God!
1124;2002;The Wild Thornberrys Movie
1125;2001;Amelie
1126;2001;I Am Sam
1127;1985;A Chorus Line
1128;2004;Open Water
1129;2002;The Bourne Identity
1130;2004;Starsky & Hutch
1131;1985;St. Elmo's Fire
1132;2003;Cold Creek Manor
1133;2004;The Story of the Weeping Camel
1134;1993;Addams Family Values
1135;1997;Eve's Bayou
1136;1996;Bulletproof
1137;2002;The Rules of Attraction
1138;1980;Caligula
1139;1931;M
1140;1979;Apocalypse Now
1141;1963;It's a Mad, Mad, Mad, Mad World
1142;2000;Antitrust
1143;1970;Patton
1144;2003;Stuck on You
1145;1994;Mary Shelley's Frankenstein
1146;2003;Laurel Canyon
1147;1984;Red Dawn
1148;2004;Collateral
1149;2003;Law & Order: Special Victims Unit: The Fifth Year
1150;1999;The King of Masks
1151;1995;Circle of Friends
1152;2004;Criminal
1153;1976;All the President's Men
1154;1996;Crash
1155;1990;Green Card
1156;1987;Some Kind of Wonderful
1157;2004;The Woodsman
1158;1984;The Terminator
1159;1982;The Last Unicorn
1160;1983;Scarface: 20th Anniversary Edition
1161;2002;My Big Fat Greek Wedding
1162;1995;The Basketball Diaries
1163;1999;The Color of Paradise
1164;1997;Donnie Brasco
1165;1992;Once Upon a Time in China 2
1166;1991;Point Break
1167;2002;Frailty
1168;2004;Catch That Kid
1169;2002;A Walk to Remember
1170;1985;A Nightmare on Elm Street 2: Freddy's Revenge
1171;1990;Awakenings
1172;1994;It Could Happen to You
1173;1984;Broadway Danny Rose
1174;2002;Cowboy Bebop: The Movie
1175;1965;The Flight of the Phoenix
1176;2005;Bewitched
1177;1978;Invasion of the Body Snatchers
1178;1993;Heart and Souls
1179;1996;Michael
1180;1984;Purple Rain: Special Edition
1181;1998;Lost in Space
1182;1979;Rock 'n' Roll High School
1183;1990;The Hunt for Red October
1184;1994;The Adventures of Priscilla, Queen of the Desert
1185;1990;Pretty Woman
1186;1985;The Man with One Red Shoe
1187;1999;The Bachelor
1188;1989;Friday the 13th: Part 8: Jason Takes Manhattan
1189;1983;The Thorn Birds
1190;1987;Summer School
1191;2002;The Crocodile Hunter: Collision Course
1192;1990;Edward Scissorhands
1193;2000;Things You Can Tell Just By Looking at Her
1194;1992;The Crying Game: Collector's Edition
1195;2001;Joe Dirt
1196;1995;Desperado / El Mariachi
1197;2001;Joe Somebody
1198;2000;Eye of the Beholder
1199;2000;Big Momma's House
1200;1998;Rush Hour
1201;1984;Conan the Destroyer
1202;1990;Men at Work
1203;2002;Spirit: Stallion of the Cimarron
1204;2004;Saved!
1205;2000;Joseph: King of Dreams
1206;2002;South Park: Ghouls, Ghosts and Underpants Gnomes
1207;1992;Sister Act
1208;1992;Beethoven
1209;1987;Good Morning, Vietnam
1210;1995;Party Girl
1211;2000;Tigerland
1212;1962;To Kill a Mockingbird
1213;2002;Jet Lag
1214;2005;Boogeyman
1215;1962;Lawrence of Arabia
1216;2000;Space Cowboys
1217;2002;City of God
1218;2002;Killing Me Softly
1219;2002;Devil's Playground
1220;2002;Unfaithful
1221;2004;Spanglish
1222;1984;Gremlins
1223;2001;Crossfire Trail
1224;1994;The Madness of King George
1225;2002;Murder By Numbers
1226;1988;Caddyshack 2
1227;1985;Jagged Edge
1228;2000;The Broken Hearts Club
1229;2002;The Salton Sea
1230;1998;A Bug's Life
1231;1986;Wildcats
1232;1986;Lucas
1233;2000;Charlie's Angels
1234;2002;Insomnia
1235;1996;Romeo + Juliet
1236;2002;Returner
1237;1992;Single White Female
1238;1990;Delta Force 2: Operation Stranglehold
1239;1999;Virus
1240;1971;Big Jake
1241;2004;Beyond the Sea
1242;1985;The Jewel of the Nile
1243;1999;Shower
1244;2001;The Musketeer
1245;1994;Legends of the Fall
1246;1995;Nixon
1247;1992;Romper Stomper
1248;1999;Jakob the Liar
1249;2005;Be Cool
1250;1996;Freeway
1251;2000;Eddie Izzard: Circle
1252;1999;Snow Falling on Cedars
1253;2003;The Singing Detective
1254;1978;Force 10 from Navarone
1255;1993;A Bronx Tale
1256;1996;That Thing You Do!
1257;1987;Babette's Feast
1258;1996;The Frighteners
1259;1999;Tea with Mussolini
1260;2001;The Glass House
1261;2004;Godsend
1262;2000;Ginger Snaps
1263;1999;Deep Blue Sea
1264;1999;Entrapment
1265;1993;Blue
1266;1998;Smoke Signals
1267;1987;Roxanne
1268;1999;Simply Irresistible
1269;1996;The Craft
1270;1985;Spies Like Us
1271;2001;Black Hawk Down
1272;2004;Suspect Zero
1273;1993;Sniper
1274;2000;The Eyes of Tammy Faye
1275;2001;Hardball
1276;2005;Robots
1277;1954;Rear Window
1278;2002;Divine Secrets of the Ya-Ya Sisterhood
1279;1998;Urban Legend
1280;1970;Tora! Tora! Tora!
1281;2000;Jesus' Son
1282;1985;The Breakfast Club
1283;1977;Smokey and the Bandit / Smokey and the Bandit II: Double Feature
1284;1953;The Glenn Miller Story
1285;1963;8 1/2
1286;2004;House of D
1287;1990;Cry-Baby
1288;1985;To Live and Die in L.A.
1289;2002;High Crimes
1290;1995;Billy Madison
1291;2001;The Fast and the Furious
1292;1991;Naked Lunch
1293;1981;Gallipoli
1294;2005;Lords of Dogtown
1295;2003;Cheaper by the Dozen
1296;2003;Calendar Girls
1297;2004;Sleepover
1298;2000;Greenfingers
1299;2003;The Cooler
1300;2004;The Dreamers
1301;1979;Ice Castles
1302;1983;The Big Chill
1303;2002;Standing in the Shadows of Motown
1304;1989;Star Trek V: The Final Frontier
1305;2000;Down to You
1306;1986;Little Shop of Horrors
1307;1974;The Taking of Pelham One Two Three
1308;2000;Under the Sand
1309;1994;Color of Night
1310;1969;The Italian Job
1311;2001;The Safety of Objects
1312;2003;Terminator 3: Rise of the Machines
1313;1973;Cahill: U.S. Marshall
1314;1989;UHF
1315;1990;Internal Affairs
1316;1977;The Goodbye Girl
1317;1997;George of the Jungle
1318;2002;Assassination Tango
1319;1986;Ferris Bueller's Day Off
1320;1998;Armageddon
1321;1995;The Usual Suspects
1322;1996;The Cable Guy
1323;2004;Connie and Carla
1324;1995;Mighty Aphrodite
1325;1994;Natural Born Killers
1326;2000;The Whole Nine Yards
1327;1994;Eagles: Hell Freezes Over
1328;2002;Undercover Brother
1329;1994;To Live
1330;1999;Anywhere But Here
1331;2002;Welcome to Collinwood
1332;1968;Support Your Local Sheriff!
1333;2002;Austin Powers in Goldmember
1334;1998;Dr. Dolittle
1335;1965;Red Beard
1336;2003;Agent Cody Banks
1337;1995;Get Shorty
1338;2002;Lord of the Rings: The Two Towers: Extended Edition
1339;1999;Eddie Izzard: Dress to Kill
1340;1980;Popeye
1341;2003;Charlie's Angels: Full Throttle
1342;1968;Once Upon a Time in the West
1343;1992;Orlando
1344;2000;The Tao of Steve
1345;2000;The House of Mirth
1346;1982;Victor / Victoria
1347;1988;Bloodsport
1348;1970;Five Easy Pieces
1349;2002;Empire
1350;1982;Night Shift
1351;1984;Star Trek III: The Search for Spock
1352;2002;Personal Velocity
1353;1995;The Langoliers
1354;1993;The Pelican Brief
1355;1995;The City of Lost Children
1356;1998;A Simple Plan
1357;2000;Dave Chappelle: Killin' Them Softly
1358;1989;Do the Right Thing
1359;1973;Robin Hood (Disney)
1360;1995;The Englishman Who Went Up a Hill but Came Down a Mountain
1361;2005;Racing Stripes
1362;1995;Jeffrey
1363;1987;The Princess Bride
1364;1991;The Doors
1365;1995;It Takes Two
1366;1987;The Untouchables
1367;1999;A Midsummer Night's Dream
1368;2001;The Lord of the Rings: The Fellowship of the Ring: Extended Edition
1369;1986;Stand by Me
1370;2000;Men of Honor
1371;1969;Monty Python's Flying Circus
1372;2003;Prozac Nation
1373;1968;The Lion in Winter
1374;1987;Beverly Hills Cop II
1375;1997;Love Jones
1376;2004;Alfie
1377;2003;Piglet's Big Movie
1378;1973;Mean Streets
1379;1999;Waking the Dead
1380;2001;Monster's Ball
1381;1995;Antonia's Line
1382;1996;Fools Rush In
1383;1992;Bad Lieutenant
1384;2000;Come Undone
1385;1996;Bio-Dome
1386;1984;Romancing the Stone
1387;2004;Secret Window
1388;1984;Blood Simple
1389;1967;Doctor Dolittle
1390;1991;My Own Private Idaho
1391;1980;Altered States
1392;1998;Deep Impact
1393;1995;Othello
1394;1967;El Dorado
1395;2002;Moonlight Mile
1396;1989;Driving Miss Daisy
1397;1996;Chris Rock: Bring the Pain
1398;1982;The Beastmaster
1399;1981;Diva
1400;1997;Flubber
1401;2000;The Watcher
1402;1994;The River Wild
1403;1993;Mrs. Doubtfire
1404;1996;Phenomenon
1405;1997;Picture Perfect
1406;1996;Everyone Says I Love You
1407;2000;Thirteen Days
1408;1939;Gone with the Wind: Collector's Edition
1409;2003;From Justin to Kelly: The Tale of Two American Idols
1410;1946;The Big Sleep
1411;1993;Swing Kids
1412;1987;Less Than Zero
1413;1963;Lord of the Flies
1414;1985;Real Genius
1415;1988;Frantic
1416;1999;Detroit Rock City
1417;2002;Die Another Day
1418;1998;Blade
1419;2003;The Life of David Gale
1420;1958;Hidden Fortress
1421;1995;Before Sunrise
1422;2000;Scary Movie
1423;1999;The Red Violin
1424;2002;Slackers
1425;1999;East Is East
1426;1987;Adventures in Babysitting
1427;2002;Orange County
1428;1989;The War of the Roses
1429;1977;The Rescuers
1430;1998;Primary Colors
1431;1985;Friday the 13th: Part 5: A New Beginning
1432;2003;Horatio Hornblower: The New Adventures
1433;1957;The Bridge on the River Kwai
1434;1988;They Live
1435;1996;Big Night
1436;1987;Fatal Attraction
1437;1957;Nights of Cabiria
1438;1966;The Endless Summer
1439;1993;In the Name of the Father
1440;2004;Dirty Dancing: Havana Nights
1441;1982;Tron
1442;1987;Dirty Dancing
1443;1986;Top Gun
1444;2003;Once Upon a Time in Mexico
1445;1991;Grand Canyon
1446;1991;Dying Young
1447;2004;Birth
1448;1998;Can't Hardly Wait
1449;2004;Anchorman: The Legend of Ron Burgundy
1450;1991;An American Tail: Fievel Goes West
1451;1940;Rebecca
1452;1987;Empire of the Sun
1453;1991;Little Man Tate
1454;1982;Diner
1455;1997;The Matchmaker
1456;1996;The Best Bits of Mr. Bean
1457;1994;Barcelona
1458;2000;Gladiator: Extended Edition
1459;1988;School Daze
1460;1988;Cinema Paradiso: Director's Cut
1461;1996;Cannibal! The Musical
1462;2001;Air Bud: Seventh Inning Fetch
1463;1968;Romeo & Juliet
1464;1999;Futurama: Vol. 2
1465;1992;Of Mice And Men
1466;1981;The Road Warrior
1467;1992;Final Analysis
1468;1985;Silverado
1469;1981;An American Werewolf in London
1470;1995;Something to Talk About
1471;1995;Rumble in the Bronx
1472;2000;Panic
1473;1999;The Astronaut's Wife
1474;1995;Apollo 13
1475;1983;Koyaanisqatsi: Life Out of Balance
1476;1985;Anne of Green Gables
1477;2003;Touching the Void
1478;1979;...And Justice for All
1479;1999;Go
1480;1996;Down Periscope
1481;1979;La Cage aux Folles
1482;2000;O Brother, Where Art Thou?
1483;1989;Henry V
1484;1988;Willow
1485;2003;The Station Agent
1486;1984;Protocol
1487;1967;King of Hearts
1488;2002;Brown Sugar
1489;1990;Another 48 Hrs.
1490;1989;National Lampoon's Christmas Vacation: Special Edition
1491;1999;Cruel Intentions
1492;1990;Pump Up the Volume
1493;1997;Miss Evers' Boys
1494;2003;My Boss's Daughter
1495;2001;Human Nature
1496;1986;About Last Night...
1497;1998;A Night at the Roxbury
1498;1980;Atlantic City
1499;2002;Super Troopers
1500;2002;Blood Work
1501;2002;Taken
1502;2000;The Big Kahuna
1503;1999;True Crime
1504;1992;Singles
1505;1994;Junior
1506;2002;Punch-Drunk Love
1507;1987;The Living Daylights
1508;1997;A Life Less Ordinary
1509;1990;The Rescuers Down Under
1510;2002;Antwone Fisher
1511;1988;Bad Taste
1512;2000;Finding Forrester
1513;1985;Robotech
1514;1960;Inherit the Wind
1515;2000;Dune
1516;2001;In the Bedroom
1517;1998;The Object of My Affection
1518;2003;Wrong Turn
1519;1991;Beauty and the Beast: Special Edition
1520;2003;The Hunted
1521;1995;Victor / Victoria
1522;2002;Jonah: A VeggieTales Movie
1523;2002;All About the Benjamins
1524;1999;Eyes Wide Shut
1525;1995;Murder in the First
1526;1989;Dead Calm
1527;1950;Cinderella: Special Edition
1528;2002;Rare Birds
1529;2003;Open Range
1530;1993;Menace II Society
1531;1990;Dick Tracy
1532;2001;The Curse of the Jade Scorpion
1533;1986;Something Wild
1534;1995;Waiting to Exhale
1535;1994;Interview with the Vampire
1536;2001;Cats & Dogs
1537;1978;The Buddy Holly Story
1538;2002;Reign of Fire
1539;2002;Full Frontal
1540;2003;The Jungle Book 2
1541;1987;Predator: Collector's Edition
1542;1982;Pink Floyd: The Wall
1543;1997;Spawn: The Movie
1544;2002;Ballistic: Ecks vs. Sever
1545;2003;May
1546;1974;The Conversation
1547;1985;Stephen King's Cat's Eye
1548;2002;Roger Dodger
1549;1977;Annie Hall
1550;2002;Halloween: Resurrection
1551;2004;Two Brothers
1552;1995;Boys on the Side
1553;1999;Oklahoma!
1554;2001;Bully
1555;1988;Gorillas in the Mist
1556;1997;Breakdown
1557;1995;The Net
1558;1996;Stealing Beauty
1559;1998;Horatio Hornblower
1560;2001;All Over the Guy
1561;1985;The Purple Rose of Cairo
1562;1981;Das Boot
1563;1996;Spy Hard
1564;2003;Dummy
1565;2003;Tenacious D: Complete Masterworks
1566;1997;The Edge
1567;1996;Eddie
1568;1958;South Pacific
1569;1984;The Flamingo Kid
1570;1994;On Deadly Ground
1571;2000;The Road to El Dorado
1572;2004;Star Wars: Clone Wars: Vol. 1
1573;1955;Guys and Dolls
1574;2003;Holes
1575;2003;The Haunted Mansion
1576;2004;Silver City
1577;1995;Jury Duty
1578;1977;The Many Adventures of Winnie the Pooh
1579;1999;Drive Me Crazy
1580;1997;Grosse Pointe Blank
1581;1995;Cold Comfort Farm
1582;1987;Throw Momma From the Train
1583;1998;Jackie Chan's Who Am I
1584;1975;One Flew Over the Cuckoo's Nest
1585;2002;Dog Soldiers
1586;2004;The Grudge
1587;1997;Conspiracy Theory
1588;1990;Quigley Down Under
1589;2000;Where the Heart Is
1590;1995;The Bridges of Madison County
1591;1994;The Hudsucker Proxy
1592;2000;Unbreakable
1593;2001;Enemy at the Gates
1594;1934;The Thin Man
1595;2001;3000 Miles to Graceland
1596;2002;The Alien Saga
1597;2002;Minority Report
1598;2002;Russian Ark
1599;2004;Ladder 49
1600;1987;Down and Out in Beverly Hills
1601;2003;Girl with a Pearl Earring
1602;2000;The Original Kings of Comedy
1603;1991;Bill & Ted's Bogus Journey
1604;1998;Soldier
1605;1981;The Postman Always Rings Twice
1606;1996;Eraser
1607;1995;Living in Oblivion
1608;2002;Showtime
1609;1979;The Rose
1610;1971;Support Your Local Gunfighter
1611;1983;Sudden Impact
1612;1958;The Long, Hot Summer
1613;1999;The World Is Not Enough
1614;1986;Transformers: The Movie
1615;1997;Air Bud
1616;2003;The Fog of War
1617;2004;Fat Albert
1618;1961;The Guns of Navarone
1619;1986;Hoosiers
1620;1979;The Great Santini
1621;1919;The Cabinet of Dr. Caligari
1622;1964;Father Goose
1623;2001;Crocodile Dundee in Los Angeles
1624;2004;Metallica: Some Kind of Monster
1625;1983;Bad Boys
1626;1990;Teenage Mutant Ninja Turtles: The Movie
1627;2000;Ordinary Decent Criminal
1628;1994;Swimming with Sharks
1629;2002;The Fast Runner
1630;1999;Futurama: Vol. 4
1631;2003;Shattered Glass
1632;1979;Mad Max
1633;1972;Jeremiah Johnson
1634;1998;Billy's Hollywood Screen Kiss
1635;1995;Seven
1636;1992;Once Upon a Time in China 3
1637;2002;The Emperor's Club
1638;1959;Rio Bravo
1639;1985;Pee-Wee's Big Adventure
1640;1976;The Eagle Has Landed
1641;1982;The Evil Dead
1642;2004;Mr. 3000
1643;2003;Lara Croft: Tomb Raider: The Cradle of Life
1644;2004;The Corporation
1645;1998;Hard Rain
1646;2002;Catch Me If You Can
1647;1999;Analyze This
1648;1980;The Changeling
1649;1996;Executive Decision
1650;1960;The Apartment
1651;1991;Necessary Roughness
1652;1965;Thunderball
1653;1966;It's the Great Pumpkin, Charlie Brown
1654;2002;Star Wars: Episode II: Attack of the Clones
1655;1990;Mermaids
1656;2003;Lucky Seven
1657;1963;From Russia With Love
1658;1983;Rumble Fish
1659;2001;O
1660;1990;Tie Me Up! Tie Me Down!
1661;2002;Ice Age
1662;1971;Monty Python's And Now for Something Completely Different
1663;1999;Venus Beauty Institute
1664;1996;Muppet Treasure Island
1665;1992;Strictly Ballroom
1666;1997;Soul Food
1667;1996;Happy Gilmore
1668;1993;Shadowlands
1669;2001;The Royal Tenenbaums
1670;1991;The Fisher King
1671;1991;Barton Fink
1672;1966;The Good, the Bad and the Ugly
1673;2001;Brotherhood of the Wolf
1674;2002;Star Trek: Nemesis
1675;1986;Hannah and Her Sisters
1676;1996;The Truth About Cats & Dogs
1677;1998;Little Voice
1678;1941;Citizen Kane
1679;1997;Cube
1680;1990;House Party
1681;1996;A Time to Kill
1682;1999;Election
1683;1994;Once Were Warriors
1684;1997;Kama Sutra: A Tale of Love
1685;1998;Rounders
1686;1989;Troop Beverly Hills
1687;1960;Elmer Gantry
1688;1997;In & Out
1689;1986;My Beautiful Laundrette
1690;1992;Belle Epoque
1691;1987;RoboCop
1692;1973;Serpico
1693;1991;Soapdish
1694;1998;Babe: Pig in the City
1695;1997;Good Will Hunting
1696;1969;Hello, Dolly!
1697;2004;Wake Up, Ron Burgundy
1698;1991;Terminator 2: Extreme Edition
1699;2002;Snow Dogs
1700;1994;Exotica
1701;1991;Once Upon a Time in China
1702;2002;The Rookie
1703;2004;Bill Engvall: Here's Your Sign
1704;1989;Crimes and Misdemeanors
1705;2003;Pieces of April
1706;1950;Harvey
1707;1955;The Ladykillers
1708;1950;Cheaper by the Dozen
1709;2000;The Nutty Professor II: The Klumps
1710;1999;Universal Soldier: The Return
1711;2001;Save the Last Dance
1712;2005;Family Guy Presents: Stewie Griffin: The Untold Story
1713;1996;Homeward Bound 2: Lost in San Francisco
1714;1980;Private Benjamin
1715;1987;The Principal
1716;1992;Jersey Girl
1717;1985;Brewster's Millions
1718;1970;Love Story
1719;1957;Paths of Glory
1720;1981;Arthur
1721;2003;Capturing the Friedmans
1722;1997;Boogie Nights
1723;1980;Caddyshack
1724;2004;The Flight of the Phoenix
1725;1986;Heartbreak Ridge
1726;2000;Autumn in New York
1727;1975;The Apple Dumpling Gang
1728;1994;Miracle on 34th Street
1729;1997;In the Company of Men
1730;1986;Gung Ho
1731;2002;Love Liza
1732;1988;Cocoon: The Return
1733;1998;The Horse Whisperer
1734;1997;Kiss the Girls
1735;1999;The Corruptor
1736;1994;With Honors
1737;1963;The Sword in the Stone
1738;2001;Hearts in Atlantis
1739;1990;Air America
1740;1991;L.A. Story
1741;2004;A Day Without a Mexican
1742;2001;Charlotte Gray
1743;1974;Gone in 60 Seconds
1744;1998;The Rugrats Movie
1745;2002;Dragonfly
1746;2002;Treasure Planet
1747;2001;Ghost World
1748;1976;The Shootist
1749;1988;Cocktail
1750;1995;Crimson Tide
1751;1990;Young Guns II
1752;1989;Turner and Hooch
1753;1985;Pale Rider
1754;1999;The Best Man
1755;1972;Sleuth
1756;1988;Colors
1757;2003;Love Me If You Dare
1758;2003;Boat Trip
1759;1998;Mighty Joe Young
1760;1997;G.I. Jane
1761;1990;Pacific Heights
1762;2000;Before Night Falls
1763;1999;All About My Mother
1764;1985;The Goonies
1765;1992;Batman Returns
1766;2002;The Grey Zone
1767;2001;Sexy Beast
1768;1995;Sudden Death
1769;1983;The Year of Living Dangerously
1770;1996;From Dusk Till Dawn
1771;1972;The Candidate
1772;1994;Iron Will
1773;1965;For a Few Dollars More
1774;1999;Romance
1775;2001;Pearl Harbor
1776;2004;Iron Jawed Angels
1777;1967;Belle de Jour
1778;1995;Higher Learning
1779;1986;Jumpin' Jack Flash
1780;2002;No Good Deed
1781;1974;The Texas Chainsaw Massacre
1782;1984;The Natural
1783;1980;The Elephant Man
1784;1996;Striptease
1785;1999;The Deep End of the Ocean
1786;1998;Les Miserables
1787;2004;Bobby Jones, Stroke of Genius
1788;2004;P.S.
1789;2005;Are We There Yet?
1790;1986;Platoon
1791;1997;Cop Land
1792;1971;Fiddler on the Roof
1793;2000;Love & Basketball
1794;1985;Explorers
1795;2004;The Chronicles of Riddick
1796;2005;Kingdom of Heaven
1797;1988;I'm Gonna Git You Sucka
1798;2003;I'll Sleep When I'm Dead
1799;2004;The Butterfly Effect: Director's Cut
1800;1962;The Man Who Shot Liberty Valance
1801;2002;The Cuckoo
1802;1972;Deliverance
1803;2004;Lewis Black: Black on Broadway
1804;1997;Insomnia
1805;2004;Welcome to Mooseport
1806;1987;Batteries Not Included
1807;1971;Silent Running
1808;1995;Showgirls
1809;1999;The Winslow Boy
1810;1994;The Legend of Drunken Master
1811;2001;Juwanna Mann
1812;1957;12 Angry Men
1813;1989;The Adventures of Milo and Otis
1814;2001;Wit
1815;1987;The Decalogue
1816;2001;Lantana
1817;2002;The Adventures of Pluto Nash
1818;1976;Midway
1819;1982;Rocky III
1820;1949;Sands of Iwo Jima
1821;1976;I, Claudius
1822;2001;A Knight's Tale
1823;1998;There's Something About Mary: Special Edition
1824;1995;Friday
1825;1971;Straw Dogs
1826;1979;Manhattan
1827;1959;Anatomy of a Murder
1828;1999;8MM
1829;1979;Rocky II
1830;1998;Stepmom
1831;2000;Shaft
1832;1940;The Grapes of Wrath
1833;1983;Star Wars: Episode VI: Return of the Jedi
1834;1993;Cool Runnings
1835;2003;Daddy Day Care
1836;1998;Very Bad Things
1837;2003;Angels in America
1838;2001;The Weight of Water
1839;1979;The Black Hole
1840;1994;Heavenly Creatures
1841;2002;Rings
1842;2000;28 Days
1843;1973;The Exorcist: Restored Version
1844;1933;Duck Soup
1845;2003;Melvin Goes to Dinner
1846;1999;Tarzan
1847;1964;A Shot in the Dark
1848;1997;As Good as It Gets
1849;2002;Lost in La Mancha
1850;1984;The Bounty
1851;1986;Down by Law
1852;1988;Big Business
1853;1999;The 13th Warrior
1854;2001;Made
1855;2002;Mr. Deeds
1856;1993;Homeward Bound: The Incredible Journey
1857;2003;Basic
1858;1992;Twin Peaks: Fire Walk With Me
1859;2001;Josie and the Pussycats
1860;1996;Beavis and Butt-head Do America
1861;1998;Antz
1862;1998;A Civil Action
1863;2001;Shallow Hal
1864;1961;The Absent-Minded Professor
1865;1997;L.A. Confidential
1866;1981;Stripes
1867;2003;The Order
1868;2004;My Baby's Daddy
1869;2002;Serving Sara
1870;2000;The 6th Day
1871;2001;Happy Accidents
1872;1997;The Fifth Element
1873;1999;Star Wars: Episode I: The Phantom Menace
1874;1994;Airheads
1875;1993;House Party 2
1876;2003;The Animatrix
1877;1983;Something Wicked This Way Comes
1878;2005;Monster-in-Law
1879;1968;Night of the Living Dead
1880;1997;Jackie Chan's First Strike
1881;1983;Flashdance
1882;1948;Key Largo
1883;1997;The Man Who Knew Too Little
1884;1988;Die Hard
1885;2001;Monty Python Live!
1886;1964;Seven Days in May
1887;1999;Better Than Chocolate
1888;1990;Twister
1889;2001;Murder on a Sunday Morning
1890;1996;Foxfire
1891;1985;After Hours
1892;1983;Tender Mercies
1893;1991;The Five Heartbeats
1894;2001;Waking Life
1895;1995;Ninja Scroll
1896;1989;Who's Harry Crumb?
1897;1986;Peggy Sue Got Married
1898;2001;Metropolis
1899;1982;Star Trek II: The Wrath of Khan
1900;2004;Chris Rock: Never Scared
1901;1990;Lionheart
1902;1982;Cat People
1903;1981;Raiders of the Lost Ark
1904;1995;To Wong Foo, Thanks for Everything! Julie Newmar
1905;1968;Oliver!
1906;1996;Flirting with Disaster
1907;2004;Prime Suspect 6
1908;1996;In Love and War
1909;1993;Indecent Proposal
1910;2004;Soul Plane
1911;2000;Clerks: Uncensored
1912;1999;Angela's Ashes
1913;1987;The Big Easy
1914;1994;Major League II
1915;1965;Sons of Katie Elder
1916;2004;De-Lovely
1917;1973;Soylent Green
1918;1996;Broken Arrow
1919;1994;Jason's Lyric
1920;1988;Midnight Run
1921;1962;The Music Man
1922;1978;Coma
1923;1954;Taxi Driver
1924;1998;Waking Ned Devine
1925;1994;I.Q.
1926;1995;Father of the Bride 2
1927;1970;Kelly's Heroes
1928;1973;Papillon
1929;2003;The League of Extraordinary Gentlemen
1930;2001;American Pie 2
1931;2004;Eulogy
1932;1989;Weekend at Bernie's
1933;2002;The Man From Elysian Fields
1934;2003;Mambo Italiano
1935;1991;Slacker
1936;1952;Pat and Mike
1937;2000;102 Dalmatians
1938;1985;Weird Science
1939;1997;The Relic
1940;1953;The War of the Worlds
1941;1993;Groundhog Day
1942;2002;13 Conversations About One Thing
1943;2004;Vanity Fair
1944;1997;Wag the Dog
1945;2004;Kung Fu Hustle
1946;1985;Mad Max Beyond Thunderdome
1947;1955;Seven Year Itch
1948;2001;Summer Catch
1949;2000;The Legend of Bagger Vance
1950;2001;Ghosts of Mars
1951;2002;Close Your Eyes
1952;1944;Meet Me in St. Louis
1953;1957;An Affair to Remember
1954;1989;Chances Are
1955;1989;Road House
1956;2004;The Girl Next Door
1957;1950;Rashomon
1958;1948;The Bicycle Thief
1959;2000;Highlander 4: Endgame
1960;1999;Songcatcher
1961;1998;Godzilla
1962;1958;House on Haunted Hill
1963;1974;The Towering Inferno
1964;1958;Houseboat
1965;1998;Snake Eyes
1966;1986;Crocodile Dundee
1967;1965;Cat Ballou
1968;2004;Ocean's Twelve
1969;1999;Runaway Bride
1970;2000;MTV: Jackass
1971;1998;Pi: Faith in Chaos
1972;1971;Everything You Always Wanted to Know About Sex But Were Afraid to Ask
1973;1998;Gods and Monsters
1974;1950;All About Eve
1975;1997;My Best Friend's Wedding
1976;1999;The Bone Collector
1977;2001;The Score
1978;1998;The Thin Red Line
1979;2002;Clockstoppers
1980;1984;The Muppets Take Manhattan
1981;2003;Scary Movie 3
1982;1999;The Legend of Sleepy Hollow
1983;1997;Rosewood
1984;1993;Carlito's Way
1985;2003;Willard
1986;1958;Auntie Mame
1987;1984;Splash: 20th Anniversary Edition
1988;2003;Final Destination 2
1989;1953;Stalag 17
1990;2000;Road Trip
1991;1993;The Remains of the Day
1992;1971;A Clockwork Orange
1993;1993;Searching for Bobby Fischer
1994;1988;Friday the 13th: Part 7: The New Blood
1995;1962;Dr. No
1996;1994;The Cowboy Way
1997;2001;And the Band Played On
1998;2000;Loser
1999;2004;When Will I Be Loved?
2000;1998;Small Soldiers
2001;2003;Love Comes Softly
2002;2003;Cold Mountain
2003;1959;The Diary of Anne Frank
2004;1957;Witness for the Prosecution
2005;2005;Ice Princess
2006;1991;Truly, Madly, Deeply
2007;1993;National Lampoon's Loaded Weapon
2008;2003;Oldboy
2009;2003;The School of Rock
2010;2003;National Security
2011;1972;The Discreet Charm of the Bourgeoisie
2012;2002;We Were Soldiers
2013;1999;Trick
2014;1960;Swiss Family Robinson
2015;1984;A Soldier's Story
2016;1940;The Philadelphia Story
2017;2000;Bless the Child
2018;2002;Windtalkers
2019;1978;Dawn of the Dead
2020;2003;It Runs in the Family
2021;1988;Akira
2022;1994;Wyatt Earp: Special Edition
2023;1991;Hot Shots!
2024;1962;Gypsy
2025;1998;Hurlyburly
2026;2002;Lovely & Amazing
2027;1994;The Ref
2028;1990;RoboCop 2
2029;1988;Above the Law
2030;2001;Tomcats
2031;1993;Needful Things
2032;1985;Ran
2033;2002;Gangs of New York
2034;1987;The Last Emperor
2035;1975;Escape to Witch Mountain
2036;1998;The Man in the Iron Mask
2037;1987;Can't Buy Me Love
2038;1987;Hamburger Hill
2039;2004;Alexander: Director's Cut
2040;1976;Taxi Driver
2041;2000;U-571
2042;1992;Brother's Keeper: 10th Anniversary Edition
2043;1979;Being There
2044;1995;Four Rooms
2045;1985;Back to the Future
2046;1993;The Nightmare Before Christmas
2047;1988;Scrooged
2048;1960;Psycho
2049;1999;Stigmata
2050;2000;Bamboozled
2051;1992;The Distinguished Gentleman
2052;1952;Moulin Rouge
2053;1989;The Cook, the Thief, His Wife, and Her Lover
2054;2002;Hollywood Ending
2055;1990;Bird on a Wire
2056;1995;Waterworld
2057;2000;Keeping the Faith
2058;1978;Revenge of the Pink Panther
2059;2001;The Unsaid
2060;2001;Ali
2061;2005;The Wedding Date
2062;2004;Cellular
2063;1968;Bullitt
2064;2003;Just Married
2065;2004;Employee of the Month
2066;1994;Ace Ventura: Pet Detective
2067;1985;Re-Animator
2068;2004;The Incredibles
2069;1961;Judgment at Nuremberg
2070;1975;The Return of the Pink Panther
2071;2002;Rollerball
2072;1986;Castle in the Sky
2073;2002;Hart's War
2074;2004;Before Sunset
2075;1995;How to Make an American Quilt
2076;2000;Dragonheart: A New Beginning
2077;1992;Buffy the Vampire Slayer: The Movie
2078;1997;The Apostle
2079;1996;Bed of Roses
2080;2001;The Mexican
2081;2004;Fahrenheit 9/11
2082;1998;Celebrity
2083;2003;Ong-Bak: The Thai Warrior
2084;2002;The Banger Sisters
2085;1984;Places in the Heart
2086;2003;Radio
2087;1978;Coming Home
2088;1995;Outbreak
2089;1982;Sophie's Choice
2090;1994;Shallow Grave
2091;1994;Pulp Fiction
2092;2004;Meet the Fockers
2093;1998;The Patriot
2094;1986;An American Tail
2095;2001;Monsters, Inc.
2096;1999;Stir of Echoes
2097;1998;Holy Man
2098;2001;Down to Earth
2099;1954;20,000 Leagues Under the Sea
2100;1986;The Manhattan Project
2101;2004;Thunderbirds
2102;2003;The Texas Chainsaw Massacre
2103;2005;Diary of a Mad Black Woman
2104;1992;Passenger 57
2105;1971;The Last Picture Show
2106;2002;Maid in Manhattan
2107;1998;American History X
2108;2000;The Next Best Thing
2109;1968;2001: A Space Odyssey
2110;2004;A Very Long Engagement
2111;1978;Jaws 2
2112;1997;Kundun
2113;2003;21 Grams
2114;1989;Honey, I Shrunk the Kids
2115;2003;Master and Commander: The Far Side of the World
2116;1991;White Fang
2117;1992;Far and Away
2118;1996;Escape from L.A.
2119;1999;The Cider House Rules
2120;1989;The 'Burbs
2121;1983;Risky Business
2122;1998;Apt Pupil
2123;1987;La Bamba
2124;1995;Now and Then
2125;1986;Legend: The Director's Cut
2126;1994;Red
2127;2002;8 Women
2128;1969;True Grit
2129;1998;Simon Birch
2130;1985;Brazil
2131;2001;Say It Isn't So
2132;1999;Inspector Gadget
2133;2003;Malibu's Most Wanted
2134;1999;Brokedown Palace
2135;2002;The Country Bears
2136;2001;The Princess Diaries (Widescreen)
2137;2002;My Wife is an Actress
2138;1997;The Rainmaker
2139;2000;Frequency
2140;1994;Forrest Gump
2141;1949;Little Women
2142;1973;The Wicker Man
2143;2003;The Barbarian Invasions
2144;1996;Evita
2145;2004;The Manchurian Candidate
2146;2000;Rules of Engagement
2147;2001;Me Without You
2148;2003;Shanghai Knights
2149;1999;Instinct
2150;1999;American Pie
2151;1986;Legal Eagles
2152;1992;Mississippi Masala
2153;1987;Dragnet
2154;2002;The Master of Disguise
2155;2003;Head of State
2156;1934;It Happened One Night
2157;2004;Unstoppable
2158;1994;Quiz Show
2159;1980;Airplane!
2160;2002;The Chronicles of Riddick: Dark Fury
2161;2002;The Quiet American
2162;1999;The Thirteenth Floor
2163;1998;Six Days, Seven Nights
2164;1990;King of New York: Special Edition (Widescreen)
2165;2000;Audition
2166;1990;Miller's Crossing
2167;1969;Paint Your Wagon
2168;1985;Lost in America
2169;2002;Harry Potter and the Chamber of Secrets
2170;1994;Little Women
2171;1999;The Iron Giant: Special Edition
2172;2002;Femme Fatale
2173;2004;Layer Cake
2174;2003;Biker Boyz
2175;2001;Head Over Heels
2176;1980;The Blue Lagoon
2177;1992;A League of Their Own
2178;1975;The Stepford Wives
2179;1983;Staying Alive
2180;1999;An Extremely Goofy Movie
2181;1998;Artemisia
2182;2002;Lord of the Rings: The Two Towers
2183;1996;Aladdin and the King of Thieves
2184;1963;The Nutty Professor
2185;1987;The Witches of Eastwick
2186;1998;Scooby-Doo on Zombie Island
2187;2003;Bon Voyage
2188;1963;The Great Escape
2189;1995;The Celluloid Closet
2190;1992;The Lover
2191;2005;Hotel Rwanda
2192;1998;What Dreams May Come
2193;1974;The Man with the Golden Gun
2194;1999;Flawless
2195;2002;The Crime of Padre Amaro
2196;1998;Sliding Doors
2197;1999;EDtv
2198;1967;The Prisoner
2199;2004;Being Julia
2200;1992;Ferngully: The Last Rainforest
2201;1996;Dunston Checks In
2202;2004;Wicker Park
2203;1984;Friday the 13th: Part 4: The Final Chapter
2204;2000;Final Destination
2205;2003;Bubba Ho-Tep
2206;2002;Drumline
2207;1986;The Name of the Rose
2208;2001;Swordfish
2209;1992;Gladiator
2210;1993;Another Stakeout
2211;1999;Galaxy Quest
2212;1997;Contact
2213;1988;Hairspray
2214;1997;Romy and Michele's High School Reunion
2215;2003;Luther
2216;2003;Good Boy!
2217;1997;Inventing the Abbotts
2218;1990;Hamlet
2219;2005;Elektra
2220;1993;Alive
2221;1945;Spellbound
2222;2003;The Shape of Things
2223;2003;Dreamcatcher
2224;2003;The Fighting Temptations
2225;1994;Priest
2226;1984;Indiana Jones and the Temple of Doom
2227;1994;Nell
2228;1974;The Great Gatsby
2229;2004;The Big Bounce
2230;2004;Million Dollar Baby
2231;2003;Sylvia
2232;1996;James and the Giant Peach
2233;1987;Three Men and a Baby
2234;1979;Nosferatu the Vampyre
2235;1967;Barefoot in the Park
2236;1985;Prizzi's Honor
2237;1997;For Richer or Poorer
2238;2003;Dumb and Dumberer: When Harry Met Lloyd
2239;1996;Star Trek: First Contact
2240;2000;Boiler Room
2241;1993;For Love or Money
2242;1954;Sabrina
2243;1986;Short Circuit
2244;1991;Operation Condor
2245;1993;In the Line of Fire
2246;2003;Osama
2247;1950;Sunset Boulevard
2248;1960;The Magnificent Seven
2249;1972;Cabaret
2250;1994;Embrace of the Vampire
2251;1988;The Presidio
2252;2004;Torque
2253;2004;Vera Drake
2254;1978;Death on the Nile
2255;1985;Agnes of God
2256;1997;Mrs. Brown
2257;1997;Anaconda
2258;2003;Brother Bear (Home Viewing Version)
2259;1973;Badlands
2260;1971;Escape from the Planet of the Apes
2261;1980;The Gods Must Be Crazy
2262;1956;High Society
2263;1980;The Fog
2264;2002;The Dead Zone
2265;1966;Blow Up
2266;1991;The Rocketeer
2267;1986;A Room with a View: Special Edition
2268;2002;The Hot Chick
2269;1988;Oliver & Company
2270;1998;The X-Files: Fight the Future
2271;1959;Operation Petticoat
2272;1997;I Know What You Did Last Summer
2273;1992;White Men Can't Jump
2274;2001;Shaolin Soccer
2275;2002;Scotland, PA
2276;1984;Talking Heads: Stop Making Sense
2277;1980;The Shining
2278;2000;Mission: Impossible II
2279;1996;Primal Fear
2280;1988;Child's Play
2281;2004;Twisted
2282;1995;Mallrats
2283;1965;The Sound of Music
2284;1999;Chris Rock: Bigger & Blacker
2285;1994;Blown Away
2286;2002;Adaptation
2287;1964;The Incredible Mr. Limpet
2288;1983;Blue Thunder
2289;2001;Kate & Leopold
2290;1997;Batman & Robin
2291;2000;State and Main
2292;1992;Prime Suspect 2
2293;2001;Hedwig and the Angry Inch
2294;2001;No Man's Land
2295;1992;Toys
2296;1994;Intersection
2297;1977;Eraserhead
2298;1983;48 Hrs.
2299;1981;Absence of Malice
2300;1997;Speed 2: Cruise Control
2301;2004;Spider-Man 2
2302;1995;Last of the Dogmen
2303;1993;Cliffhanger
2304;2003;Big Fish
2305;2000;Duets
2306;2000;Battlefield Earth
2307;1998;Pleasantville
2308;1932;The Mummy
2309;1995;In the Mouth of Madness
2310;1971;The French Connection
2311;1993;The Age of Innocence
2312;1996;The Fan
2313;1988;The Accused
2314;1994;Clerks: First Cut (Not Theatrical Version)
2315;1975;Battle for the Planet of the Apes
2316;1958;Run Silent, Run Deep
2317;1983;The Outsiders
2318;1997;Scream 2
2319;1993;Poetic Justice
2320;2003;Lost in Translation
2321;2002;40 Days and 40 Nights
2322;1999;Pushing Tin
2323;2002;The Good Girl
2324;1955;Rebel Without a Cause: Special Edition
2325;1990;Navy Seals
2326;1994;I Love Trouble
2327;1965;A Charlie Brown Christmas
2328;1988;Rambo III: Ultimate Edition
2329;1988;Married to the Mob
2330;2000;Rugrats in Paris: The Movie
2331;1979;The Jerk
2332;1993;The Secret of Roan Inish
2333;1972;The Godfather
2334;1993;Weekend at Bernie's 2
2335;2001;Along Came a Spider
2336;1954;Them!
2337;2002;Kissing Jessica Stein
2338;1995;Mr. Holland's Opus
2339;1995;A Goofy Movie
2340;1997;The Postman
2341;1996;The Rock
2342;1999;The End of the Affair
2343;2001;Double Take
2344;1998;Merlin: Special Edition
2345;1977;The Gauntlet
2346;1972;Slaughterhouse Five
2347;2004;Harry Potter and the Prisoner of Azkaban
2348;1988;Coming to America
2349;1988;Short Circuit 2
2350;1993;Super Mario Bros.
2351;2001;A.I. Artificial Intelligence
2352;2004;The Merchant of Venice
2353;1988;Working Girl
2354;1988;The Dead Pool
2355;2000;The Way of the Gun
2356;1998;Practical Magic
2357;2003;My Architect: A Son's Journey
2358;1989;New York Stories
2359;2000;Samurai X
2360;2000;The Kid
2361;1989;Lethal Weapon 2
2362;1971;McCabe & Mrs. Miller
2363;1980;The Howling
2364;2003;Children of Dune
2365;2000;The Golden Bowl
2366;1996;Fled
2367;1971;Carnal Knowledge
2368;1996;Twister
2369;2002;8 Mile
2370;1999;October Sky
2371;2002;Blade 2
2372;1980;Breaker Morant: Masterworks Edition
2373;1991;Freddy's Dead: The Final Nightmare
2374;2004;Control
2375;1984;The Adventures of Buckaroo Banzai
2376;2001;Spy Game
2377;2001;Behind Enemy Lines
2378;2000;Bring It On
2379;1999;Boys Don't Cry
2380;1968;Chitty Chitty Bang Bang
2381;1998;Star Trek: Insurrection
2382;2003;Gigli
2383;2002;All or Nothing
2384;2004;Word Wars
2385;1986;The Fly / The Fly 2
2386;2000;100 Girls
2387;2000;Time Code
2388;1990;Home Alone
2389;1999;Drop Dead Gorgeous
2390;1982;The Dark Crystal
2391;1996;City Hall
2392;1980;Superman II
2393;1982;Fitzcarraldo
2394;1984;Revenge of the Nerds / Revenge of the Nerds 2: Double Feature
2395;2003;Mystic River
2396;1996;Beautiful Girls
2397;1982;The Verdict
2398;1975;Death Race 2000
2399;1973;American Graffiti: Collector's Edition
2400;1978;National Lampoon's Animal House
2401;1967;In Cold Blood
2402;2003;Masked & Anonymous
2403;2002;The Way Home
2404;1975;Picnic at Hanging Rock
2405;1995;Copycat
2406;1951;An American in Paris
2407;1987;Hellraiser
2408;2002;The Queen of the Damned
2409;1997;The Sweet Hereafter
2410;1999;The Straight Story
2411;1951;Strangers on a Train: Special Edition
2412;2001;John Q
2413;1989;The Abyss
2414;1982;The Secret of N-I-M-H
2415;1991;Toy Soldiers
2416;1995;Halloween 6: The Curse of Michael Myers
2417;2004;Young Adam
2418;2002;Hero
2419;1972;What's Up, Doc?
2420;2005;The Interpreter
2421;1983;Valley Girl: Special Edition
2422;2001;Elling
2423;1952;Ikiru
2424;1960;Little Shop of Horrors
2425;2004;Hidalgo
2426;2002;Max
2427;1994;The Specialist
2428;1989;Black Rain
2429;1986;River's Edge
2430;1994;Star Trek: Generations
2431;1973;Schoolhouse Rock!: Special 30th Anniversary Edition
2432;1985;Enemy Mine
2433;1996;It's My Party
2434;1997;Mr. Nice Guy
2435;1990;Henry & June
2436;1971;The Andromeda Strain
2437;1991;Thelma & Louise: Special Edition
2438;2003;All the Real Girls
2439;1989;Camille Claudel
2440;2000;X-Men
2441;1986;Salvador
2442;2003;How to Deal
2443;2004;After the Sunset
2444;1989;Next of Kin
2445;1999;Payback
2446;2004;Kinsey
2447;1996;Thinner
2448;1999;The Boondock Saints
2449;1986;Big Trouble in Little China
2450;2001;The Widow of St. Pierre
2451;1998;Permanent Midnight
2452;1991;Don't Tell Mom the Babysitter's Dead
2453;1972;Last Tango in Paris
2454;1981;The Great Muppet Caper
2455;1993;Schindler's List
2456;1950;Treasure Island
2457;2001;Moulin Rouge
2458;1976;Carrie
2459;1995;Smoke
2460;1960;The Time Machine
2461;1994;Bullets Over Broadway
2462;2002;Big Trouble
2463;1967;You Only Live Twice
2464;1999;Double Jeopardy
2465;1988;Funny Farm
2466;1997;Men in Black
2467;1970;Chisum
2468;1988;Red Heat
2469;1978;Heaven Can Wait
2470;1997;Event Horizon
2471;1962;Sanjuro
2472;2001;American Outlaws
2473;2004;The Aviator
2474;1982;Firefox
2475;1993;Benny and Joon
2476;1997;Open Your Eyes
2477;1968;Yours, Mine and Ours
2478;1931;Monkey Business
2479;1995;The Prophecy
2480;2001;The Affair of the Necklace
2481;2004;Seed of Chucky
2482;1989;A Nightmare on Elm Street 5: The Dream Child
2483;1975;Dog Day Afternoon
2484;1987;The Lost Boys: Special Edition
2485;1990;Rosencrantz and Guildenstern Are Dead
2486;2004;Mind Hunters
2487;1997;Paradise Road
2488;2002;Two Weeks Notice
2489;2004;Ghost in the Shell: Stand Alone Complex
2490;1993;What's Eating Gilbert Grape
2491;1999;Bicentennial Man
2492;1991;Backdraft
2493;1987;Nuts
2494;1946;It's a Wonderful Life
2495;2002;The Transporter
2496;1981;Friday the 13th: Part 2
2497;2004;Troy
2498;1974;Chinatown
2499;2004;A Home at the End of the World
2500;2002;Notorious C.H.O.
2501;1993;Malice
2502;2001;The Animal
2503;1989;Kiki's Delivery Service
2504;2000;Coyote Ugly
2505;1998;The Dinner Game
2506;1958;Touch of Evil
2507;2004;Raise Your Voice
2508;1987;Wall Street
2509;1987;Maurice
2510;1997;Austin Powers: International Man of Mystery
2511;1993;The Joy Luck Club
2512;1999;Idle Hands
2513;1996;The Juror
2514;1983;Mr. Mom
2515;1996;Jane Eyre
2516;1990;Marked For Death
2517;1950;Born Yesterday
2518;1997;Mortal Kombat: Annihilation
2519;1993;Striking Distance
2520;1993;Last Action Hero
2521;1970;The Aristocats
2522;2005;Crash
2523;1944;National Velvet
2524;1958;Gigi
2525;2004;House of Flying Daggers
2526;2002;All I Want
2527;2004;Home on the Range
2528;1985;National Lampoon's European Vacation
2529;2002;9/11
2530;1974;Blazing Saddles
2531;1994;Little Giants
2532;2002;The Eye
2533;2003;The Core
2534;2003;Anything Else
2535;1987;House of Games
2536;2001;The Tailor of Panama
2537;2003;Bulletproof Monk
2538;2002;Chicago
2539;1940;His Girl Friday
2540;1986;The Mosquito Coast
2541;2000;If These Walls Could Talk 2
2542;1979;Kramer vs. Kramer
2543;1960;Breathless
2544;1982;The World According to Garp
2545;1994;True Lies
2546;1983;Terms of Endearment
2547;1980;Somewhere in Time
2548;2002;The Count of Monte Cristo
2549;1993;A Perfect World
2550;2000;Billy Elliot
2551;1996;When We Were Kings
2552;1989;Ghostbusters 2
2553;2004;The Assassination of Richard Nixon
2554;1998;Gia
2555;1999;Blue Streak
2556;2002;Dogtown and Z-Boys
2557;1996;Swingers
2558;1992;The Player
2559;1995;Virtuosity
2560;1996;2 Days in the Valley
2561;1999;The General's Daughter
2562;2003;Down With Love
2563;2004;Jersey Girl
2564;1997;Stephen King's The Shining
2565;1979;The Black Stallion
2566;1998;Out of Sight
2567;2004;Ella Enchanted
2568;1989;Lean on Me
2569;2002;Skins
2570;1985;Rocky IV
2571;1993;Much Ado About Nothing
2572;1963;The Pink Panther
2573;2000;Happenstance
2574;2004;Envy
2575;1997;Kiss Me Guido
2576;2002;Enough
2577;1989;The Adventures of Baron Munchausen
2578;1988;Bull Durham
2579;1973;Sleeper
2580;1999;SLC Punk
2581;2003;Hollywood Homicide
2582;2003;Monsieur Ibrahim
2583;2004;You Got Served
2584;1988;A Fish Called Wanda
2585;1999;Never Been Kissed
2586;1997;Life Is Beautiful
2587;1990;Lord of the Flies
2588;2004;Around the Bend
2589;1982;The Man from Snowy River
2590;1983;The Man with Two Brains
2591;2003;Spider
2592;1999;Office Space
2593;1994;The Client
2594;2005;Tarzan 2
2595;1951;Alice in Wonderland
2596;1994;Fist of Legend
2597;1982;Fast Times at Ridgemont High
2598;1985;Summer Rental
2599;1997;Air Force One
2600;1995;Toy Story
2601;2004;Paparazzi
2602;2002;Black Knight
2603;1994;Black Beauty
2604;1992;Basic Instinct
2605;1989;Cadillac Man
2606;1991;Deceived
2607;2000;Gladiator
2608;2000;Left Behind: The Movie
2609;1996;My Fellow Americans
2610;1996;The First Wives Club
2611;1996;Jerry Maguire
2612;1983;Gorky Park
2613;2001;Heist
2614;1986;Iron Eagle
2615;2000;Birthday Girl
2616;1968;The Producers
2617;1995;Powder
2618;1997;The Jackal
2619;1920;The Last of the Mohicans
2620;2002;Far from Heaven
2621;2000;I'm the One That I Want
2622;1994;Nobody's Fool
2623;1994;Terminal Velocity
2624;1988;The Vanishing
2625;2001;Riding in Cars with Boys
2626;1998;Playing by Heart
2627;2004;Mulan 2
2628;2000;You Can Count on Me
2629;2002;Tadpole
2630;2001;Donnie Darko: Director's Cut
2631;2000;Ellen DeGeneres: The Beginning
2632;2003;Dark Blue
2633;1980;Raging Bull
2634;1997;Volcano
2635;1998;Mercury Rising
2636;1990;Memphis Belle
2637;2002;Jason X
2638;2004;The Princess Diaries 2: Royal Engagement
2639;2004;Bush's Brain
2640;2003;Danny Deckchair
2641;2000;Cast Away
2642;2002;Door to Door
2643;2005;A Lot Like Love
2644;1951;A Place in the Sun
2645;1993;This Boy's Life
2646;2005;The Jacket
2647;1994;The Crow
2648;1989;The Karate Kid Part III / The Next Karate Kid
2649;1957;Desk Set
2650;2004;The Reckoning
2651;1992;Poison Ivy
2652;1966;To Sir, with Love
2653;1965;A Patch of Blue
2654;1999;The Virgin Suicides
2655;1997;The House of Yes
2656;1994;Killing Zoe
2657;1992;Housesitter
2658;1978;Every Which Way But Loose
2659;1963;The Birds
2660;2001;Mulholland Drive
2661;2003;Tears of the Sun
2662;1971;Willy Wonka & the Chocolate Factory
2663;1959;Ben-Hur: Collector's Edition
2664;2004;Alexander: Theatrical Cut
2665;1981;Dragonslayer
2666;2001;Novocaine
2667;1997;The Pillow Book
2668;1992;Lorenzo's Oil
2669;2003;Step Into Liquid
2670;2004;The Notebook
2671;1990;Total Recall
2672;1953;From Here to Eternity
2673;2003;Stitch! The Movie
2674;1995;Money Train
2675;2002;Fear Dot Com
2676;2003;Dickie Roberts: Former Child Star
2677;1947;Miracle on 34th Street
2678;2005;High Tension
2679;1995;Johnny Mnemonic
2680;1997;Suicide Kings
2681;1996;The Chamber
2682;1970;Catch 22
2683;1998;Enemy of the State
2684;1996;Don't Be a Menace to South Central While Drinking Your Juice in the Hood
2685;1946;The Best Years of Our Lives
2686;1990;My Blue Heaven
2687;2002;They
2688;1980;Where the Buffalo Roam
2689;1964;Mary Poppins
2690;2002;Robin Williams: Live on Broadway
2691;1995;The Crossing Guard
2692;1997;Starship Troopers
2693;1992;Captain Ron
2694;1996;Trainspotting: Collector's Edition
2695;2001;South Pacific
2696;1995;Batman Forever
2697;2000;Pitch Black
2698;1988;Grave of the Fireflies
2699;1984;Stranger than Paradise
2700;1994;Only You
2701;2004;Sky Captain and the World of Tomorrow
2702;1999;Children of Heaven
2703;1990;Misery
2704;1983;The King of Comedy
2705;1971;Klute
2706;2002;Dirty Pretty Things
2707;2003;Lord of the Rings: The Return of the King
2708;1996;Ghosts of Mississippi
2709;1994;D2: The Mighty Ducks
2710;1990;Jacob's Ladder
2711;1997;Lolita
2712;1977;A Bridge Too Far
2713;1996;Breaking the Waves
2714;2004;Spring, Summer, Fall, Winter ... and Spring
2715;1993;The Crush
2716;2004;I Heart Huckabees
2717;2002;The Piano Teacher
2718;1969;Butch Cassidy and the Sundance Kid
2719;1999;The Thomas Crown Affair
2720;1960;North to Alaska
2721;1993;Jurassic Park
2722;2000;The Patriot
2723;2003;View from the Top
2724;2003;Rugrats Go Wild
2725;1984;Paris, Texas
2726;1992;Unlawful Entry
2727;1975;Barry Lyndon
2728;1996;Lone Star
2729;1970;They Call Me Mr. Tibbs
2730;1999;Bowfinger
2731;1975;Monty Python and the Holy Grail
2732;2003;What a Girl Wants
2733;1998;Lethal Weapon 4
2734;2001;The Believer
2735;1998;Home Fries
2736;1987;Raising Arizona
2737;2001;Intacto
2738;1995;French Kiss
2739;1978;The Last Waltz
2740;2004;Exorcist: The Beginning
2741;1996;The Long Kiss Goodnight
2742;2001;The Last Castle
2743;1981;The French Lieutenant's Woman
2744;2002;Spider-Man
2745;1975;Fawlty Towers: The Complete Set
2746;1980;Shogun
2747;1963;McLintock! Collector's Edition
2748;1973;Live and Let Die
2749;2003;Kill Bill: Vol. 1
2750;1993;What's Love Got to Do with It
2751;1989;Uncle Buck
2752;2003;In the Cut
2753;1971;Play Misty for Me
2754;1998;Hilary and Jackie
2755;2004;Barbershop 2: Back in Business
2756;1998;How Stella Got Her Groove Back
2757;1996;Tin Cup
2758;1995;12 Monkeys
2759;1954;White Christmas
2760;1988;The Naked Gun
2761;1986;Manhunter
2762;1999;Any Given Sunday
2763;1996;Daylight
2764;1970;Little Big Man
2765;2001;Hannibal
2766;2002;Eight Legged Freaks
2767;2002;Equilibrium
2768;2003;How to Lose a Guy in 10 Days
2769;2000;Dracula 2000
2770;2004;King Arthur
2771;1994;The Shawshank Redemption: Special Edition
2772;1965;In Harm's Way
2773;1995;Balto
2774;1991;New Jack City: Special Edition
2775;1999;Toy Story 2
2776;1998;You've Got Mail
2777;2003;DysFunktional Family
2778;1999;South Park: Bigger, Longer and Uncut
2779;1995;Die Hard With a Vengeance
2780;1993;My Life
2781;1971;Harold and Maude
2782;1995;Sabrina
2783;1979;Time After Time
2784;2002;Analyze That
2785;1998;The Truman Show
2786;2001;Shrek (Full-screen)
2787;1981;Body Heat
2788;1999;The Wood
2789;1952;High Noon
2790;2004;The Stepford Wives
2791;1989;Pet Sematary
2792;2003;Finding Nemo (Full-screen)
2793;1985;Desperately Seeking Susan
2794;1993;Made in America
2795;1991;Bugsy
2796;1998;The Waterboy
2797;1989;Three Fugitives
2798;1986;Labyrinth
2799;1989;Field of Dreams
2800;1989;Batman
2801;2004;Downfall
2802;1999;The Matrix
2803;2002;White Oleander
2804;1967;Guess Who's Coming to Dinner
2805;2001;Tomb Raider
2806;1959;Pillow Talk
2807;2002;XXX: Special Edition
2808;2002;Darkness
2809;1999;Austin Powers: The Spy Who Shagged Me
2810;1975;The Eiger Sanction
2811;1993;The Good Son
2812;1996;One Fine Day
2813;2002;The Sweetest Thing
2814;2002;Formula 51
2815;2000;Scooby-Doo and the Alien Invaders
2816;1999;The Blair Witch Project
2817;2002;K-19: The Widowmaker
2818;1956;The Ten Commandments
2819;1986;The Mission: Special Edition
2820;1988;Beetlejuice
2821;2004;Ron White: They Call Me "Tater Salad"
2822;1990;Avalon
2823;1980;Brubaker
2824;1968;Hang 'Em High
2825;1997;Deconstructing Harry
2826;1997;Anastasia
2827;1975;The Man Who Would Be King
2828;1999;For Love of the Game
2829;2004;The United States of Leland
2830;2004;Stage Beauty
2831;2000;The Contender
2832;1992;Glengarry Glen Ross
2833;1995;Dead Man Walking
2834;1995;Babe
2835;1984;Once Upon a Time in America
2836;1996;Mary Reilly
2837;2005;Lilo and Stitch 2
2838;1982;Blade Runner
2839;1992;School Ties
2840;2001;Session 9
2841;1995;Species
2842;2004;Team America: World Police
2843;2003;Looney Tunes: Back in Action
2844;2003;Rivers and Tides
2845;1998;City of Angels
2846;2004;Dogville
2847;2001;Gosford Park
2848;2003;Grind
2849;1989;Dead Poets Society
2850;2001;The Luzhin Defence
2851;1990;Longtime Companion
2852;2004;Without a Paddle
2853;1986;Pretty in Pink
2854;2004;Intermission
2855;1986;Three Amigos
2856;2003;Lord of the Rings: The Return of the King: Extended Edition
2857;1979;Norma Rae
2858;1950;Father of the Bride
2859;1995;Assassins
2860;1988;Tequila Sunrise
2861;1967;The Dirty Dozen
2862;2001;Intimacy
2863;1967;Camelot
2864;2003;Monster
2865;1980;Any Which Way You Can
2866;2003;My House in Umbria
2867;1998;Sports Night
2868;2001;Heartbreakers
2869;1951;The Day the Earth Stood Still
2870;1999;A Walk on the Moon
2871;2004;Salem's Lot
2872;1991;City Slickers
2873;1993;Short Cuts
2874;1985;Witness
2875;1999;Notting Hill
2876;1978;Grease
2877;2004;White Chicks
2878;1988;Dangerous Liaisons
2879;1995;Jumanji
2880;1995;Leaving Las Vegas
2881;2003;Poolhall Junkies
2882;2003;Kangaroo Jack
2883;1991;My Girl
2884;2001;Ocean's Eleven
2885;2004;Resident Evil: Apocalypse
2886;1980;Coal Miner's Daughter: Collector's Edition
2887;2004;Miracle
2888;1996;Independence Day
2889;1994;8 Seconds
2890;1939;Mr. Smith Goes to Washington
2891;2000;The Dish
2892;1992;Dead Alive
2893;2004;Walking Tall
2894;1999;Chill Factor
2895;1993;The Firm
2896;2001;Driven
2897;1998;The Prince of Egypt
2898;1994;Wes Craven's New Nightmare
2899;1988;A Nightmare on Elm Street 4: The Dream Master
2900;1998;Slums of Beverly Hills
2901;2001;Saving Silverman
2902;1997;Gummo
2903;1995;The Quick and the Dead
2904;2004;The Day After Tomorrow
2905;1993;Dazed and Confused
2906;2000;The Filth and the Fury: A Sex Pistols Film
2907;2001;Osmosis Jones
2908;2001;Zoolander
2909;2000;Red Planet
2910;1988;My Stepmother is an Alien
2911;1992;Alien 3: Collector's Edition
2912;1997;Lost Highway
2913;1990;Wild Orchid
2914;1984;Missing in Action
2915;2001;Band of Brothers
2916;1990;Darkman
2917;1993;Red Rock West
2918;1999;Samurai X: Trust and Betrayal, Director's Cut
2919;1983;Never Cry Wolf
2920;1994;Highlander 3: The Final Dimension
2921;1999;Three Kings
2922;1991;What About Bob?
2923;2003;Intolerable Cruelty
2924;2001;Iris
2925;1986;Friday the 13th: Part 6: Jason Lives
2926;1982;The Thing
2927;2001;The One
2928;1996;The Preacher's Wife
2929;1989;Mystery Train
2930;1999;The Insider
2931;1997;Amistad
2932;1999;Big Daddy
2933;2000;Traffic
2934;2000;Dark Days
2935;2004;Eurotrip
2936;2002;The Dancer Upstairs
2937;1995;Sense and Sensibility
2938;1985;Fletch
2939;1989;sex, lies, and videotape
2940;1998;The Big Lebowski
2941;1981;The Fox and the Hound
2942;1998;A Perfect Murder
2943;1995;Just Cause
2944;1983;Superman III
2945;1995;The Indian in the Cupboard
2946;1986;Ruthless People
2947;1989;Valmont
2948;2005;Man of the House
2949;2001;The Man Who Wasn't There
2950;1993;Point of No Return
2951;1980;Friday the 13th
2952;2003;Phone Booth
2953;1996;Ransom
2954;1993;Hot Shots! Part Deux
2955;2001;Rock Star
2956;2000;Girlfight
2957;2001;See Spot Run
2958;2001;Texas Rangers
2959;2000;Sidewalks of New York
2960;1969;Easy Rider
2961;2002;Last Orders
2962;1997;Money Talks
2963;1992;Howards End
2964;1996;Courage Under Fire
2965;1999;She's All That
2966;1989;Born on the Fourth of July
2967;1994;Legend of the Red Dragon
2968;1997;Selena
2969;2000;The Skulls
2970;2003;Duplex (Full-screen)
2971;1999;Futurama: Vol. 3
2972;2003;Mona Lisa Smile
2973;1996;Black Sheep
2974;2002;Sweet Home Alabama
2975;1985;Day of the Dead
2976;1981;Excalibur
2977;1976;Car Wash
2978;1983;Christine: Special Edition
2979;1974;Where the Red Fern Grows
2980;1987;The Secret Garden
2981;2004;Lemony Snicket's A Series of Unfortunate Events
2982;1987;Creepshow 2
2983;1995;Dead Man
2984;1984;The Killing Fields
2985;1987;The Running Man
2986;1999;Arlington Road
2987;1998;Pecker
2988;1977;Close Encounters of the Third Kind
2989;2003;Cradle 2 the Grave
2990;2002;Real Women Have Curves
2991;1997;The Peacemaker
2992;1996;Welcome to the Dollhouse
2993;2003;Raising Victor Vargas
2994;2004;I Am David
2995;1998;Bulworth
2996;2004;FahrenHYPE 9/11
2997;1950;Annie Get Your Gun
2998;1988;Big
2999;1984;Amadeus
3000;2003;Legally Blonde 2: Red, White & Blonde
3001;1987;Raw
3002;2003;Aqua Teen Hunger Force: Vol. 3
3003;2004;Highwaymen
3004;1957;Wild Strawberries
3005;2003;My Life Without Me
3006;2003;Matchstick Men
3007;1997;Love! Valour! Compassion!
3008;1993;Iron Monkey
3009;1944;Laura
3010;1999;Summer of Sam
3011;1944;Arsenic and Old Lace
3012;1996;Citizen Ruth
3013;1999;Forces of Nature
3014;2002;Changing Lanes
3015;1998;Ronin
3016;1998;The Mask of Zorro
3017;2003;Love Don't Cost a Thing
3018;2001;Bubble Boy
3019;2002;Blue Crush
3020;2000;Remember the Titans
3021;1961;A Raisin in the Sun
3022;2002;Resident Evil
3023;1954;A Star Is Born
3024;2005;Herbie: Fully Loaded
3025;1996;Up Close & Personal
3026;1988;Alien Nation
3027;2004;Van Helsing
3028;1981;Heavy Metal
3029;1998;The Siege
3030;2002;I Am Trying to Break Your Heart: A Film About Wilco
3031;1987;Blind Date
3032;2003;Chasing Papi
3033;2004;Hellboy
3034;1967;The Graduate
3035;1999;A Murder of Crows
3036;1996;Space Jam
3037;2000;The Replacements
3038;1989;Bill & Ted's Excellent Adventure
3039;2000;Pollock
3040;1991;The Last Boy Scout
3041;2001;One Night at McCool's
3042;2000;Bait
3043;2001;Out Cold
3044;1971;Brian's Song
3045;1978;Same Time, Next Year
3046;1997;Wilde
3047;1954;On the Waterfront
3048;2002;Sex and Lucia
3049;1984;The Karate Kid
3050;1989;Tango & Cash
3051;1984;The Cannonball Run II
3052;2001;Wet Hot American Summer
3053;1999;Introducing Dorothy Dandridge
3054;2001;Someone Like You
3055;1995;Safe
3056;2005;Because of Winn-Dixie
3057;1940;Fantasia
3058;1978;The Hobbit
3059;1989;Say Anything
3060;1989;Drugstore Cowboy
3061;1993;Dave
3062;2004;13 Going on 30
3063;2004;Alone in the Dark
3064;2005;Miss Congeniality 2: Armed and Fabulous
3065;1999;The Ninth Gate
3066;1994;Clear and Present Danger
3067;1991;Father of the Bride
3068;2000;The Crimson Rivers
3069;2003;The Real Cancun
3070;1996;Shine
3071;2000;Big Eden
3072;2000;Return to Me
3073;1999;The Haunting
3074;1987;Radio Days
3075;1994;Chungking Express
3076;1993;Demolition Man
3077;1998;Zero Effect
3078;1962;The Miracle Worker
3079;1957;The Three Faces of Eve
3080;2003;Shade
3081;1986;SpaceCamp
3082;1996;Waiting for Guffman
3083;1993;Wayne's World 2
3084;2001;Enigma
3085;2004;The Hunting of the President
3086;2002;L'Auberge Espagnole
3087;2004;The Lion King 1 1/2
3088;1958;Vertigo
3089;1955;Oklahoma!
3090;2000;The Gift
3091;1960;La Dolce Vita
3092;1997;Con Air
3093;1973;Conquest of the Planet of the Apes
3094;1962;That Touch of Mink
3095;2005;Assault on Precinct 13
3096;1977;Star Wars: Episode IV: A New Hope
3097;2000;Crouching Tiger, Hidden Dragon
3098;2004;Something the Lord Made
3099;2002;Carrie
3100;1992;Porco Rosso
3101;2002;Red Dragon
3102;1988;Tucker: The Man and His Dream
3103;1999;Wing Commander
3104;2001;Atlantis: The Lost Empire
3105;1960;Spartacus
3106;1994;Renaissance Man
3107;1979;Richard Pryor: Live in Concert
3108;1968;Planet of the Apes
3109;1990;Kindergarten Cop
3110;2002;The Hours
3111;2003;Wonderland
3112;2001;What's the Worst That Could Happen?
3113;2005;Hide and Seek
3114;2002;Auto Focus
3115;2003;Good Bye, Lenin!
3116;2001;The Office Special
3117;1973;Jesus Christ Superstar
3118;1987;Stakeout
3119;1999;The Green Mile
3120;2004;Laws of Attraction
3121;1993;The Fugitive
3122;2002;Panic Room
3123;2004;The Prince and Me
3124;1968;The Love Bug
3125;1996;The Birdcage
3126;1974;Alice Doesn't Live Here Anymore
3127;1998;The Wedding Singer
3128;1998;Dangerous Beauty
3129;2003;House of 1,000 Corpses
3130;2000;Chocolat
3131;2002;Knockaround Guys
3132;2000;Nine Queens
3133;1996;The Associate
3134;2003;Festival Express
3135;1998;Meet Joe Black
3136;2004;Alien vs. Predator
3137;1979;Breaking Away
3138;1961;West Side Story
3139;2001;Jeepers Creepers
3140;2004;Shall We Dance?
3141;1985;The Sure Thing: Special Edition
3142;1982;Rambo: First Blood: Ultimate Edition
3143;1980;American Gigolo
3144;1979;1941
3145;2000;Quills
3146;1995;GoldenEye
3147;2003;Led Zeppelin
3148;2001;K-Pax
3149;1979;The Muppet Movie
3150;2004;The Perfect Score
3151;1989;My Left Foot: Special Edition
3152;1961;The Parent Trap
3153;1992;Unforgiven
3154;1992;The Last of the Mohicans
3155;1996;Fear
3156;1997;Jungle 2 Jungle
3157;1999;Titus
3158;1986;Brighton Beach Memoirs
3159;1967;Wait Until Dark
3160;2004;Closer
3161;2001;Corky Romano
3162;2001;Winged Migration
3163;1998;The Lion King II: Simba's Pride
3164;1992;A Few Good Men
3165;1992;Baraka
3166;2003;A Decade Under the Influence
3167;1986;Highlander
3168;2003;American Splendor
3169;2003;Old School
3170;1994;Corrina, Corrina
3171;1972;Dirty Harry
3172;1999;Magnolia
3173;2003;Gods and Generals
3174;2003;Casa de los Babys
3175;2003;Confidence
3176;1997;Face/Off
3177;2001;The Matrix: Revisited
3178;1999;Jawbreaker
3179;1999;Happy, Texas
3180;2005;The Sisterhood of the Traveling Pants
3181;1999;Blast from the Past
3182;2000;The Grinch
3183;1992;Supercop
3184;2001;Blow
3185;1973;The Exorcist
3186;2003;Bring It On Again
3187;2001;Brian's Song
3188;1994;Maverick
3189;1938;The Adventures of Robin Hood
3190;1963;Hud
3191;2003;XX/XY
3192;1990;Highlander 2: Renegade Version
3193;2004;Agent Cody Banks 2: Destination London
3194;2001;My First Mister
3195;1981;Scanners
3196;2003;Blue Car
3197;1999;Sweet and Lowdown
3198;2000;What's Cooking?
3199;1993;Tombstone
3200;1997;Titanic
3201;2003;Anger Management
3202;1971;The Omega Man
3203;1969;Take the Money and Run
3204;1994;When a Man Loves a Woman
3205;1990;Days of Thunder
3206;1975;Love and Death
3207;2000;Chicken Run
3208;1995;Losing Isaiah
3209;2003;Out of Time
3210;2002;The Tuxedo
3211;2000;The Tigger Movie
3212;2003;Hope Springs
3213;2004;Bridget Jones: The Edge of Reason
3214;1989;Licence to Kill
3215;1989;Indiana Jones and the Last Crusade
3216;2001;Donnie Darko
3217;2000;The Little Vampire
3218;2003;The Human Stain
3219;2004;Garfield: The Movie
3220;1996;Emma
3221;1973;Enter the Dragon: Special Edition
3222;1964;Fail-Safe
3223;1996;Kingpin
3224;1997;Murder at 1600
3225;1978;Halloween
3226;2004;Wimbledon
3227;2001;Bandits
3228;2000;Beautiful
3229;2002;Confessions of a Dangerous Mind
3230;2001;South Park: Winter Wonderland
3231;2000;Nurse Betty
3232;1989;Always
3233;1984;Dune
3234;1990;Akira Kurosawa's Dreams
3235;1996;High School High
3236;1986;One Crazy Summer
3237;2000;Meet the Parents
3238;2001;Storytelling
3239;2000;The Beach
3240;1994;In the Army Now
3241;1964;Marnie
3242;2001;Children Underground
3243;2004;Ghost in the Shell 2: Innocence
3244;1994;Milk Money
3245;1961;Jules and Jim
3246;2003;The Good Thief
3247;1997;The Devil's Advocate
3248;1997;Booty Call
3249;1989;All Dogs Go to Heaven
3250;1992;The Mighty Ducks
3251;1999;Dick
3252;2001;The New Guy
3253;2002;Doctor Zhivago
3254;1996;She's the One
3255;2003;Gothika
3256;2000;Next Friday
3257;1993;Philadelphia
3258;1998;Saving Private Ryan
3259;2004;National Treasure
3260;2004;Maria Full of Grace
3261;2001;Read My Lips
3262;1991;JFK: Special Edition
3263;1993;Kalifornia
3264;1998;Great Expectations
3265;2005;Land of the Dead
3266;1983;A Christmas Story
3267;1962;Cape Fear
3268;2002;In America
3269;2003;Peter Pan
3270;2003;Veronica Guerin
3271;2001;The Road Home
3272;1998;The Negotiator
3273;1998;Following
3274;1993;Look Who's Talking Now
3275;2003;Japanese Story
3276;1997;Ma Vie En Rose
3277;1974;Lenny
3278;2003;Soldier's Girl
3279;2000;Bounce
3280;1991;The Man in the Moon
3281;1975;Nashville
3282;2004;The Clearing
3283;2004;The Sea Inside
3284;2005;The Ring Two
3285;2000;Me, Myself & Irene
3286;1985;Clue
3287;1991;Star Trek VI: The Undiscovered Country
3288;2004;We Don't Live Here Anymore
3289;2001;Legally Blonde
3290;1975;A Boy and His Dog
3291;1992;Malcolm X
3292;1941;Dumbo
3293;2005;Hitch
3294;2002;E.T. the Extra-Terrestrial: The 20th Anniversary (Rerelease)
3295;2004;The Punisher
3296;1927;Metropolis
3297;1995;Forget Paris
3298;1987;Full Metal Jacket
3299;1983;Zelig
3300;1995;Major Payne
3301;1977;The Spy Who Loved Me
3302;2004;The Terminal
3303;2002;Narc
3304;2004;Johnson Family Vacation
3305;2002;Spellbound
3306;1995;The Scarlet Letter
3307;2002;Secretary
3308;2004;Breakin' All the Rules
3309;2004;Cursed
3310;1990;Europa Europa
3311;2005;Sahara
3312;1953;How to Marry a Millionaire
3313;1948;The Treasure of the Sierra Madre
3314;2004;The Five People You Meet in Heaven
3315;1976;The Outlaw Josey Wales
3316;1953;Peter Pan
3317;2002;Eye See You
3318;1998;Run Lola Run
3319;1959;The Hound of the Baskervilles
3320;1987;Hope and Glory
3321;1982;Tootsie
3322;2004;Born Into Brothels
3323;2003;Spy Kids 3-D: Game Over (2-D version)
3324;1977;Slap Shot: 25th Anniversary Edition
3325;1973;Magnum Force
3326;1964;My Fair Lady: Special Edition
3327;2002;The Ring
3328;1995;Clueless
3329;2002;Like Mike
3330;1986;F/X
3331;1999;The Minus Man
3332;1998;Mulan: Special Edition
3333;2004;Little Black Book
3334;2000;Requiem for a Dream
3335;1999;Varsity Blues
3336;1959;Some Like It Hot
3337;1966;Who's Afraid of Virginia Woolf?
3338;1984;Bachelor Party
3339;1990;Mr. Destiny
3340;2004;First Daughter
3341;2002;Bloody Sunday
3342;2002;The Kid Stays in the Picture
3343;2001;Kiss of the Dragon
3344;2001;The Deep End
3345;1984;Ghostbusters
3346;2004;The Yes Men
3347;1962;Lolita
3348;1993;Coneheads
3349;1996;Eye for an Eye
3350;1990;Reversal of Fortune
3351;2004;The Whole Ten Yards
3352;1992;Cool World
3353;2000;The Cell
3354;1966;Dr. Seuss' How the Grinch Stole Christmas
3355;1988;Halloween 4: The Return of Michael Myers
3356;1995;The Beatles Anthology
3357;1995;Dead Presidents
3358;1997;Tomorrow Never Dies
3359;2001;Vanilla Sky
3360;1995;Free Willy 2: The Adventure Home
3361;1996;Multiplicity
3362;2001;Harry Potter and the Sorcerer's Stone
3363;1985;Vampire Hunter D
3364;1964;Zulu
3365;1997;The Wings of the Dove
3366;2002;The Accidental Spy
3367;1999;K-911
3368;2003;The Guru
3369;1990;La Femme Nikita
3370;2000;My Dog Skip
3371;2000;Bread and Tulips
3372;2002;Scooby-Doo
3373;2004;New York Minute
3374;2003;Hulk
3375;2004;Latter Days
3376;1992;A River Runs Through It
3377;1989;The Little Mermaid
3378;2004;Redemption
3379;1993;Gettysburg
3380;1958;The Blob
3381;2003;Better Luck Tomorrow
3382;1935;The 39 Steps
3383;2003;Levity
3384;1997;Gattaca
3385;1998;Shakespeare in Love
3386;2003;The Company
